<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OQ9ivk" name="tinySynth" projectType="audioplug" version="1.2.5"
              bundleIdentifier="tinySynth_1.2.5" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="tinySynth" pluginDesc="tinySynth" pluginManufacturer="Aldo Ciaccini"
              pluginManufacturerCode="AC" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="tinySynthAU" pluginAUViewClass="additiveSynthAU_V1"
              pluginRTASCategory="" jucerVersion="4.1.0" companyName="Aldo Ciaccini"
              defines="__LITTLE_ENDIAN__ _USE_MATH_DEFINES" aaxIdentifier="tinySynth_1.2.5"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" includeBinaryInAppConfig="1"
              buildVST3="0" buildAAX="0" pluginIsMidiEffectPlugin="0" companyEmail="aldo.ciaccini@gmail.com">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" vstFolder="c:\SDKs\VST3 SDK"
            extraDefs="__WINDOWS_DS__">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug_32bit" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="tinySynth_1_2_5_D_(32bit)"
                       headerPath="..\..\stk;" postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"/>
        <CONFIGURATION name="Release_32bit" winWarningLevel="2" generateManifest="1"
                       winArchitecture="32-bit" isDebug="0" optimisation="3" targetName="tinySynth_1_2_5_R_(32bit)"
                       headerPath="..\..\stk;" postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"/>
        <CONFIGURATION name="Release_64bit" winWarningLevel="2" generateManifest="1"
                       winArchitecture="x64" targetName="tinySynth_1_2_5_R_(64bit)"
                       headerPath="..\..\stk;" optimisation="3" postbuildCommand="copy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2010>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="uPfUKm" vstFolder="~/SDKs/VST3 SDK"
               extraDefs="__MAC_OS_CORE__" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#10;  mkdir -p &quot;$AUDir&quot;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#10;  mkdir -p &quot;$VSTDir&quot;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#10;  mkdir -p &quot;$VST3Dir&quot;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#10;    if [ -d &quot;$RTAS&quot; ]; then&#10;      rm -r &quot;$RTAS&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug_32bit" isDebug="1" optimisation="1" targetName="tinySynth_1_2_5_D_(32bit)"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       headerPath="..\..\stk;"/>
        <CONFIGURATION name="Release_32bit" isDebug="0" optimisation="4" targetName="tinySynth_1_2_5_R_(32bit)"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="32BitUniversal"
                       headerPath="..\..\stk;"/>
        <CONFIGURATION name="Release_64bit" osxSDK="default" osxCompatibility="default"
                       osxArchitecture="64BitIntel" targetName="tinySynth_1_2_5_R_(64bit)"
                       headerPath="..\..\stk;" optimisation="4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="wNGKfw" name="tinySynth">
    <GROUP id="{69D311F2-A697-B7A6-7819-15D49ADC43DC}" name="stk">
      <FILE id="IavGhy" name="ADSR.cpp" compile="1" resource="0" file="stk/ADSR.cpp"/>
      <FILE id="j3YII6" name="ADSR.h" compile="0" resource="0" file="stk/ADSR.h"/>
      <FILE id="xmwwi5" name="Blit.cpp" compile="1" resource="0" file="stk/Blit.cpp"/>
      <FILE id="DGoeGw" name="Blit.h" compile="0" resource="0" file="stk/Blit.h"/>
      <FILE id="HYbFfL" name="BlitSaw.cpp" compile="1" resource="0" file="stk/BlitSaw.cpp"/>
      <FILE id="F0Yy6C" name="BlitSaw.h" compile="0" resource="0" file="stk/BlitSaw.h"/>
      <FILE id="qJo6QT" name="BlitSquare.cpp" compile="1" resource="0" file="stk/BlitSquare.cpp"/>
      <FILE id="jANpQP" name="BlitSquare.h" compile="0" resource="0" file="stk/BlitSquare.h"/>
      <FILE id="kHPY6v" name="Filter.h" compile="0" resource="0" file="stk/Filter.h"/>
      <FILE id="s1JGcw" name="Generator.h" compile="0" resource="0" file="stk/Generator.h"/>
      <FILE id="ntwI5b" name="Modulate.cpp" compile="1" resource="0" file="stk/Modulate.cpp"/>
      <FILE id="YuixwA" name="Modulate.h" compile="0" resource="0" file="stk/Modulate.h"/>
      <FILE id="XTM519" name="Noise.cpp" compile="1" resource="0" file="stk/Noise.cpp"/>
      <FILE id="Xy04Rw" name="Noise.h" compile="0" resource="0" file="stk/Noise.h"/>
      <FILE id="hdheRY" name="OnePole.cpp" compile="1" resource="0" file="stk/OnePole.cpp"/>
      <FILE id="hKaCHA" name="OnePole.h" compile="0" resource="0" file="stk/OnePole.h"/>
      <FILE id="AMFrqH" name="SineWave.cpp" compile="1" resource="0" file="stk/SineWave.cpp"/>
      <FILE id="m12nFK" name="SineWave.h" compile="0" resource="0" file="stk/SineWave.h"/>
      <FILE id="iFs2km" name="Stk.cpp" compile="1" resource="0" file="stk/Stk.cpp"/>
      <FILE id="l3kkfD" name="Stk.h" compile="0" resource="0" file="stk/Stk.h"/>
    </GROUP>
    <GROUP id="{5EBBA804-6941-49F8-10F4-EC8E5822C6E1}" name="tinySynth">
      <FILE id="bPi2TR" name="tinySynth.cpp" compile="1" resource="0" file="tinySynth/tinySynth.cpp"/>
      <FILE id="nMBCPt" name="tinySynth.h" compile="0" resource="0" file="tinySynth/tinySynth.h"/>
      <FILE id="MgVVZA" name="tinySynthDoc.h" compile="0" resource="0" file="tinySynth/tinySynthDoc.h"/>
      <FILE id="tCW7OT" name="tinySynthEditor.cpp" compile="1" resource="0"
            file="tinySynth/tinySynthEditor.cpp"/>
      <FILE id="uCK1fK" name="tinySynthEditor.h" compile="0" resource="0"
            file="tinySynth/tinySynthEditor.h"/>
      <FILE id="S5wC5F" name="tinySynthFilter.cpp" compile="1" resource="0"
            file="tinySynth/tinySynthFilter.cpp"/>
      <FILE id="ocueT4" name="tinySynthFilter.h" compile="0" resource="0"
            file="tinySynth/tinySynthFilter.h"/>
      <FILE id="EByvgn" name="tinySynthLFO.cpp" compile="1" resource="0"
            file="tinySynth/tinySynthLFO.cpp"/>
      <FILE id="Coc18H" name="tinySynthLFO.h" compile="0" resource="0" file="tinySynth/tinySynthLFO.h"/>
      <FILE id="Jimert" name="tinySynthOscillator.cpp" compile="1" resource="0"
            file="tinySynth/tinySynthOscillator.cpp"/>
      <FILE id="wyxihH" name="tinySynthOscillator.h" compile="0" resource="0"
            file="tinySynth/tinySynthOscillator.h"/>
      <FILE id="fa6Bg0" name="tinySynthProcessor.cpp" compile="1" resource="0"
            file="tinySynth/tinySynthProcessor.cpp"/>
      <FILE id="akOBDJ" name="tinySynthProcessor.h" compile="0" resource="0"
            file="tinySynth/tinySynthProcessor.h"/>
      <FILE id="hbszIs" name="tinySynthStkIncludes.h" compile="0" resource="0"
            file="tinySynth/tinySynthStkIncludes.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
