<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stk</b></li><li class="navelem"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">tinySynthLFO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stk::tinySynthLFO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5e720337d09576c9ddd1d70ca4552f74">lastOut</a>(void) const </td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a728c831b29bd41226f992c9b671c06db">reset</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saw_wave</b> enum value (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a65268d1e873470730acba708a0ba299b">setVibratoGain</a>(StkFloat gain)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#aa80c44c69d788fcfe4755990e3c5b37d">setVibratoRate</a>(StkFloat rate)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a0a8a528411c0c2150f53bee4d4c53e1f">setWaveform</a>(int wave)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sine_wave</b> enum value (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>square_wave</b> enum value (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tick</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5f3220624e19ddde9dedba8fcb7a4fea">tick</a>(StkFrames &amp;frames, unsigned int channel=0)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a58e43c03b14d520c33a99cf355c86dd1">tinySynthLFO</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vibratoGain_</b> (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vibratoSaw_</b> (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vibratoSine_</b> (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vibratoSquare_</b> (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waveform_</b> (defined in <a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a>)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#abff838feea179396ea75e0d81edd6b3a">Waves</a> enum name</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#ab81daf57f4dabe2b9d3aeb9bff0a4c36">~tinySynthLFO</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
