<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: tinySynthFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiny_synth_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinySynthFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the baseline filter belonging to the tinySynth synthesizer.  
 <a href="classtiny_synth_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_filter_8h_source.html">tinySynthFilter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1feacc4c6a50c500e3a8d7fd5598aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1feacc4c6a50c500e3a8d7fd5598aac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#aa1feacc4c6a50c500e3a8d7fd5598aac">tinySynthFilter</a> ()</td></tr>
<tr class="memdesc:aa1feacc4c6a50c500e3a8d7fd5598aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:aa1feacc4c6a50c500e3a8d7fd5598aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977e5612b2a69bbc2f3bd6b41f71ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6977e5612b2a69bbc2f3bd6b41f71ff3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a6977e5612b2a69bbc2f3bd6b41f71ff3">~tinySynthFilter</a> ()</td></tr>
<tr class="memdesc:a6977e5612b2a69bbc2f3bd6b41f71ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class deconstructor. <br /></td></tr>
<tr class="separator:a6977e5612b2a69bbc2f3bd6b41f71ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c11beaf3113f4130ca61daab445df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c11beaf3113f4130ca61daab445df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a52c11beaf3113f4130ca61daab445df1">setCoefficients</a> (float newFrequency, float newResonance)</td></tr>
<tr class="memdesc:a52c11beaf3113f4130ca61daab445df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Frequency and Resonance coefficients. <br /></td></tr>
<tr class="separator:a52c11beaf3113f4130ca61daab445df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022fe4dd14ab06cb8877e8edcb77e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7022fe4dd14ab06cb8877e8edcb77e78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a7022fe4dd14ab06cb8877e8edcb77e78">setEnvModDepth</a> (float modulation)</td></tr>
<tr class="memdesc:a7022fe4dd14ab06cb8877e8edcb77e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets modulation depth for ADSR modification. <br /></td></tr>
<tr class="separator:a7022fe4dd14ab06cb8877e8edcb77e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539dd859664c6b37e9dcdc1a6e6d03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3539dd859664c6b37e9dcdc1a6e6d03e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a3539dd859664c6b37e9dcdc1a6e6d03e">setFrequency</a> (float newFrequency)</td></tr>
<tr class="memdesc:a3539dd859664c6b37e9dcdc1a6e6d03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cutoff Frequency. <br /></td></tr>
<tr class="separator:a3539dd859664c6b37e9dcdc1a6e6d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174c2e0b89cee3ff949d9f6e59887a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9174c2e0b89cee3ff949d9f6e59887a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a9174c2e0b89cee3ff949d9f6e59887a8">setResonance</a> (float newResonance)</td></tr>
<tr class="memdesc:a9174c2e0b89cee3ff949d9f6e59887a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Resonance. <br /></td></tr>
<tr class="separator:a9174c2e0b89cee3ff949d9f6e59887a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2b1e57a081d6ce3a3c5ddab043eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e2b1e57a081d6ce3a3c5ddab043eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a16e2b1e57a081d6ce3a3c5ddab043eff">setType</a> (int newType)</td></tr>
<tr class="memdesc:a16e2b1e57a081d6ce3a3c5ddab043eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets filter type 0=LP,1=BP,2=HP. <br /></td></tr>
<tr class="separator:a16e2b1e57a081d6ce3a3c5ddab043eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31888d15155693ee1c5b5dae8839cd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31888d15155693ee1c5b5dae8839cd5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a31888d15155693ee1c5b5dae8839cd5d">singleSample</a> (float input, float newFrequency, float newResonance, ADSR *envelope, <a class="el" href="struct_l_f_o.html">LFO</a> *lfo) noexcept</td></tr>
<tr class="memdesc:a31888d15155693ee1c5b5dae8839cd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:a31888d15155693ee1c5b5dae8839cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6954fc5ab0a40d0de7ffa71c16eabbc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6954fc5ab0a40d0de7ffa71c16eabbc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_filter.html#a6954fc5ab0a40d0de7ffa71c16eabbc3">reset</a> ()</td></tr>
<tr class="memdesc:a6954fc5ab0a40d0de7ffa71c16eabbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:a6954fc5ab0a40d0de7ffa71c16eabbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the baseline filter belonging to the tinySynth synthesizer. </p>
<p><a class="el" href="classtiny_synth_filter.html" title="This class implements the baseline filter belonging to the tinySynth synthesizer. ...">tinySynthFilter</a> provides an high order parametric filter with a resonant parametric equalizer. Three filter types are available: Low pass, Band pass and High pass.<br />
The filter's frequency can be modulated with <a class="el" href="struct_l_f_o.html">LFO</a> effects and ADSR modulation depth modifications. <br />
</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_filter_8h_source.html">tinySynthFilter.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthFilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
