<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_filter.html#a6954fc5ab0a40d0de7ffa71c16eabbc3">reset</a>()</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_filter.html#a52c11beaf3113f4130ca61daab445df1">setCoefficients</a>(float newFrequency, float newResonance)</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_filter.html#a7022fe4dd14ab06cb8877e8edcb77e78">setEnvModDepth</a>(float modulation)</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_filter.html#a3539dd859664c6b37e9dcdc1a6e6d03e">setFrequency</a>(float newFrequency)</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_filter.html#a9174c2e0b89cee3ff949d9f6e59887a8">setResonance</a>(float newResonance)</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_filter.html#a16e2b1e57a081d6ce3a3c5ddab043eff">setType</a>(int newType)</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_filter.html#a31888d15155693ee1c5b5dae8839cd5d">singleSample</a>(float input, float newFrequency, float newResonance, ADSR *envelope, LFO *lfo) noexcept</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_filter.html#aa1feacc4c6a50c500e3a8d7fd5598aac">tinySynthFilter</a>()</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_filter.html#a6977e5612b2a69bbc2f3bd6b41f71ff3">~tinySynthFilter</a>()</td><td class="entry"><a class="el" href="classtiny_synth_filter.html">tinySynthFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
