<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: stk::tinySynthLFO::NaiveSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stk</b></li><li class="navelem"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">tinySynthLFO</a></li><li class="navelem"><a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">NaiveSquare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::tinySynthLFO::NaiveSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class generates a saw waveform.  
 <a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_l_f_o_8h_source.html">tinySynthLFO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca78fe70d1b9f1ce4f0d8d260da6547e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca78fe70d1b9f1ce4f0d8d260da6547e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#aca78fe70d1b9f1ce4f0d8d260da6547e">NaiveSquare</a> ()</td></tr>
<tr class="memdesc:aca78fe70d1b9f1ce4f0d8d260da6547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor. <br /></td></tr>
<tr class="separator:aca78fe70d1b9f1ce4f0d8d260da6547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c70c0a4d2682973596a08b41f86695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c70c0a4d2682973596a08b41f86695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#ac0c70c0a4d2682973596a08b41f86695">setFrequency</a> (StkFloat frequency)</td></tr>
<tr class="memdesc:ac0c70c0a4d2682973596a08b41f86695"><td class="mdescLeft">&#160;</td><td class="mdescRight">set frequency of Square waveform (Hz). <br /></td></tr>
<tr class="separator:ac0c70c0a4d2682973596a08b41f86695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e5a1de73f04a4edb2a0b27aa829d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827e5a1de73f04a4edb2a0b27aa829d0"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#a827e5a1de73f04a4edb2a0b27aa829d0">tick</a> ()</td></tr>
<tr class="memdesc:a827e5a1de73f04a4edb2a0b27aa829d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute and return one output sample. <br /></td></tr>
<tr class="separator:a827e5a1de73f04a4edb2a0b27aa829d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2993ed28e854f91dff79711b91b8a7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2993ed28e854f91dff79711b91b8a7a7"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>iPhase</b></td></tr>
<tr class="separator:a2993ed28e854f91dff79711b91b8a7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1c33bf23a81fd445783c22185c0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa1c33bf23a81fd445783c22185c0cd"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>samplePerCycle</b></td></tr>
<tr class="separator:a8aa1c33bf23a81fd445783c22185c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class generates a saw waveform. </p>
<p>The class has been optimized for <a class="el" href="struct_l_f_o.html">LFO</a> aplication.<br />
The ouput values of square waveform are generated between -1.0f, 1.0f with a duty cyle of 50%<br />
and a minimum accepted sample rates of 32KS/s. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_l_f_o_8h_source.html">tinySynthLFO.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
