<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthAudioProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ab434ca594e0cb30a9edd21455e11e108">acceptsMidi</a>() const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr1AttackParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adsr1DecayParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr1ReleaseParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adsr1SustainParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr2AttackParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adsr2DecayParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr2ReleaseParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adsr2SustainParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr3AttackParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adsr3DecayParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adsr3ReleaseParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adsr3SustainParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a275927d86e40a26edb655b95c4705d0c">changeProgramName</a>(int index, const String &amp;newName)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a5c6251698f9743b2ded3e9f47127e5f6">ClearUIUpdateFlag</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ae30b1150269187e645b2087621194728">copyParametersIntoCSVString</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a2aa0b449f38df12eeb814e8ef9bf93ce">createEditor</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayFeedbackParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayGainParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delayOnParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delayTimeParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>driveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter1CutoffParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter1EnvModDepthParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter1EnvParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter1LfoParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter1ResonanceParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter1TypeParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter2CutoffParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter2EnvModDepthParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter2EnvParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter2LfoParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filter2ResonanceParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filter2TypeParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterSequenceParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a262f0572a05a167fc30415b80bb11d5e">formatParametersIntoString</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ae3b24731a94b85d46b4028dbbb80d80e">getCurrentProgram</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#aca64d2039cbd87112a92488cf2e17cfe">getInputChannelName</a>(int channelIndex) const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#afafcc37d917708ac8e3239fd456698d2">getName</a>() const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ad81e7d2eba86f650e7ebd632a25abe43">getNumParameters</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a69fd29b3b87c7a2162c851550d13b622">getNumPrograms</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#af71245cc1b8a839e51a21f7c73ba4afb">getOutputChannelName</a>(int channelIndex) const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254">getParameter</a>(int index)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#aab694d0aeb132c6e7b3f4230e709fc87">getParameterName</a>(int index)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a183e55c0e1fb437592a9f86659ce07eb">getParameterText</a>(int index)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a6a41aed324b95fe65f1f732de233e8ba">getProgramName</a>(int index)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a88ca40803c7a976419371d0200a9a8cf">getStateInformation</a>(MemoryBlock &amp;destData)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a4ab5f62e8e9e16b11ede9b9820af20c8">getTailLengthSeconds</a>() const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a998f659fb045e9e64868a6f2d364c48f">hasEditor</a>() const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ac8c953189fdaac4b9ee54140f0824667">isInputChannelStereoPair</a>(int index) const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ac36e9f08b9401c9f745ce3200c44f30d">isOutputChannelStereoPair</a>(int index) const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lfo1DestParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lfo1DevParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lfo1FreqParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lfo1WaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lfo2DestParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lfo2DevParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lfo2FreqParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lfo2WaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NeedsUIUpdate</b>() (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noiseParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc1EnvParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc1LevelParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc1LfoParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc1OctaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc1OnParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc1SemiToneParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc1WaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc2EnvParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc2LevelParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc2LfoParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc2OctaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc2OnParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc2SemiToneParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc2WaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc3EnvParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc3LevelParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc3LfoParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc3OctaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc3OnParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>osc3SemiToneParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>osc3WaveParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outputGainParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">Parameters</a> enum name</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3">prepareToPlay</a>(double sampleRate, int samplesPerBlock)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472">processBlock</a>(AudioSampleBuffer &amp;buffer, MidiBuffer &amp;midiMessages)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#af065060ae26dd9db114df2d12f36f369">producesMidi</a>() const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ac4e707b73bf4ee7642fdcf1c870c6461">releaseResources</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a43f3808b9eb54114422312dd6cebe9ab">RequestUIUpdate</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverbDampParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverbDryWetParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverbOnParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverbSizeParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#ad6423ecb5f22014b3843043a3cb4ce76">setCurrentProgram</a>(int index)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9">setParameter</a>(int index, float newValue)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a2f416acb738c4353075e31a94a244886">setParametersFromCSVString</a>(String sFloatCSV)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a2158b27dc200224d5064132925e3c463">setStateInformation</a>(const void *data, int sizeInBytes)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a13acb7999e0cb40ba063e0dff34b25ca">silenceInProducesSilenceOut</a>() const </td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>synthVoiceParam</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#a74f1666f84ae2840b609138b873489da">tinySynthAudioProcessor</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalNumParams</b> enum value (defined in <a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>)</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html#af420a0e76a3fe7a646ee366a67aaafab">~tinySynthAudioProcessor</a>()</td><td class="entry"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
