<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: tinySynthVoice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiny_synth_voice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinySynthVoice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the "Voice" element of the Synthetizer used inside the tinySynth plugin.  
 <a href="classtiny_synth_voice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_8h_source.html">tinySynth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinySynthVoice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtiny_synth_voice.png" usemap="#tinySynthVoice_map" alt=""/>
  <map id="tinySynthVoice_map" name="tinySynthVoice_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7dfadab2056ba1f599aef486620ed96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dfadab2056ba1f599aef486620ed96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#ab7dfadab2056ba1f599aef486620ed96">tinySynthVoice</a> (float *parameters)</td></tr>
<tr class="memdesc:ab7dfadab2056ba1f599aef486620ed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:ab7dfadab2056ba1f599aef486620ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a866a9ae84b5e51bc83b4eefefe9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a866a9ae84b5e51bc83b4eefefe9d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#ac7a866a9ae84b5e51bc83b4eefefe9d4">~tinySynthVoice</a> ()</td></tr>
<tr class="memdesc:ac7a866a9ae84b5e51bc83b4eefefe9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:ac7a866a9ae84b5e51bc83b4eefefe9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e4a2dcbd1fb4723d2a44a7cd9055b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735e4a2dcbd1fb4723d2a44a7cd9055b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#a735e4a2dcbd1fb4723d2a44a7cd9055b">getParameter</a> (int index)</td></tr>
<tr class="memdesc:a735e4a2dcbd1fb4723d2a44a7cd9055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to get local parameters <br /></td></tr>
<tr class="separator:a735e4a2dcbd1fb4723d2a44a7cd9055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf8174e47942c9c0f3030a2e8399e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf8174e47942c9c0f3030a2e8399e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#a5dcf8174e47942c9c0f3030a2e8399e7">canPlaySound</a> (SynthesiserSound *sound)</td></tr>
<tr class="memdesc:a5dcf8174e47942c9c0f3030a2e8399e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this voice is capable of playing the given sound. <br /></td></tr>
<tr class="separator:a5dcf8174e47942c9c0f3030a2e8399e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ffe2fcfe855e11a1e4c2d15898a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33ffe2fcfe855e11a1e4c2d15898a6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#af33ffe2fcfe855e11a1e4c2d15898a6f">startNote</a> (int midiNoteNumber, float velocity, SynthesiserSound *sound, int currrentPitchWheelPosition)</td></tr>
<tr class="memdesc:af33ffe2fcfe855e11a1e4c2d15898a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to start a new note during the rendering callback <br /></td></tr>
<tr class="separator:af33ffe2fcfe855e11a1e4c2d15898a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79ab57674b64a238cd411e494e792e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa79ab57674b64a238cd411e494e792e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#aa79ab57674b64a238cd411e494e792e8">stopNote</a> (bool allowTailOff)</td></tr>
<tr class="memdesc:aa79ab57674b64a238cd411e494e792e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to stop a note during the rendering callback <br /></td></tr>
<tr class="separator:aa79ab57674b64a238cd411e494e792e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9602b3625d3b7d4c1f3f475c796c955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9602b3625d3b7d4c1f3f475c796c955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#ae9602b3625d3b7d4c1f3f475c796c955">pitchWheelMoved</a> (int newValue)</td></tr>
<tr class="memdesc:ae9602b3625d3b7d4c1f3f475c796c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to let the voice know that the pitch wheel has been moved <br /></td></tr>
<tr class="separator:ae9602b3625d3b7d4c1f3f475c796c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc339909cfe5527652085078241f5bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc339909cfe5527652085078241f5bf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#abc339909cfe5527652085078241f5bf0">controllerMoved</a> (int controllerNumber, int newValue)</td></tr>
<tr class="memdesc:abc339909cfe5527652085078241f5bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to let the voice know that a MIDI control has been moved <br /></td></tr>
<tr class="separator:abc339909cfe5527652085078241f5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c448967e217efbdfd58e206fc130f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c448967e217efbdfd58e206fc130f88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#a5c448967e217efbdfd58e206fc130f88">renderNextBlock</a> (AudioSampleBuffer &amp;outputBuffer, int startSample, int numSamples)</td></tr>
<tr class="memdesc:a5c448967e217efbdfd58e206fc130f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">render the next block of data for this voice processing process the region of the buffer between the start and (startSample+numSamples) <br /></td></tr>
<tr class="separator:a5c448967e217efbdfd58e206fc130f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c11469da586a2af3632bd5369ab2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8c11469da586a2af3632bd5369ab2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_voice.html#a5b8c11469da586a2af3632bd5369ab2d">setOscillatorParams</a> (float newGain1, float newGain2, float newGain3, int newWaveform1, int newWaveform2, int newWaveform3, int newOctave1, int newOctave2, int newOctave3, int newSemiTone1, int newSemiTone2, int newSemiTone3)</td></tr>
<tr class="memdesc:a5b8c11469da586a2af3632bd5369ab2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gain, the type of waveform and the pitch for the 3 oscillators <br /></td></tr>
<tr class="separator:a5b8c11469da586a2af3632bd5369ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the "Voice" element of the Synthetizer used inside the tinySynth plugin. </p>
<p>The tinySynth plugin uses the JUCE Synthesiser class to generate audio. <br />
JUCE Synthetizer needs Sounds and Voices classes before to be used.<br />
The <a class="el" href="classtiny_synth_sound.html" title="This class implements the &quot;Sound&quot; element of the Synthetizer used inside the tinySynth plugin...">tinySynthSound</a> is a passive class that just describes what the sound is - the actual audio rendering for a sound is done by the <a class="el" href="classtiny_synth_voice.html" title="This class implements the &quot;Voice&quot; element of the Synthetizer used inside the tinySynth plugin...">tinySynthVoice</a>.<br />
The tinySynth plugin supports one sound with poliphony functionalities generating up to 8 voices concurrently. Each voice is handled by a dedicated <a class="el" href="classtiny_synth_voice.html#a5c448967e217efbdfd58e206fc130f88" title="render the next block of data for this voice processing process the region of the buffer between the ...">renderNextBlock()</a>. The <a class="el" href="classtiny_synth_voice.html#a5c448967e217efbdfd58e206fc130f88" title="render the next block of data for this voice processing process the region of the buffer between the ...">renderNextBlock()</a> extends the audio processing capabilities implemented inside the tinySynthProcessor::processBlock(). <br />
Each voice produces an audio output generated by three indipendent Oscillators, and according to:<br />
</p><ul>
<li>oscillator parameters: waveform type, frequency, octave and gain <br />
</li>
<li><a class="el" href="struct_l_f_o.html">LFO</a> effects: vibrato and tremolo effects <br />
</li>
<li>ADSR modifications: attach, decay, release and sustain <br />
</li>
<li>Filters parameters: filtering and routing modifications <br />
</li>
<li>Noise level <br />
 </li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_8h_source.html">tinySynth.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynth.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
