<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: tinySynthAudioProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiny_synth_audio_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinySynthAudioProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class handles in real-time the MIDI messages and generates the sound of VST instrument.<br />
 
 <a href="classtiny_synth_audio_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_processor_8h_source.html">tinySynthProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinySynthAudioProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtiny_synth_audio_processor.png" usemap="#tinySynthAudioProcessor_map" alt=""/>
  <map id="tinySynthAudioProcessor_map" name="tinySynthAudioProcessor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade04c75d192cac2e40e4724bdafae7a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">Parameters</a> { <br />
&#160;&#160;<b>osc1WaveParam</b> =0, 
<b>osc1OctaveParam</b>, 
<b>osc1LevelParam</b>, 
<b>osc1LfoParam</b>, 
<br />
&#160;&#160;<b>osc1EnvParam</b>, 
<b>osc1OnParam</b>, 
<b>osc2WaveParam</b>, 
<b>osc2OctaveParam</b>, 
<br />
&#160;&#160;<b>osc2LevelParam</b>, 
<b>osc2LfoParam</b>, 
<b>osc2EnvParam</b>, 
<b>osc2OnParam</b>, 
<br />
&#160;&#160;<b>osc3WaveParam</b>, 
<b>osc3OctaveParam</b>, 
<b>osc3LevelParam</b>, 
<b>osc3LfoParam</b>, 
<br />
&#160;&#160;<b>osc3EnvParam</b>, 
<b>osc3OnParam</b>, 
<b>adsr1AttackParam</b>, 
<b>adsr1DecayParam</b>, 
<br />
&#160;&#160;<b>adsr1SustainParam</b>, 
<b>adsr1ReleaseParam</b>, 
<b>adsr2AttackParam</b>, 
<b>adsr2DecayParam</b>, 
<br />
&#160;&#160;<b>adsr2SustainParam</b>, 
<b>adsr2ReleaseParam</b>, 
<b>adsr3AttackParam</b>, 
<b>adsr3DecayParam</b>, 
<br />
&#160;&#160;<b>adsr3SustainParam</b>, 
<b>adsr3ReleaseParam</b>, 
<b>lfo1DestParam</b>, 
<b>lfo1WaveParam</b>, 
<br />
&#160;&#160;<b>lfo1FreqParam</b>, 
<b>lfo1DevParam</b>, 
<b>lfo2DestParam</b>, 
<b>lfo2WaveParam</b>, 
<br />
&#160;&#160;<b>lfo2FreqParam</b>, 
<b>lfo2DevParam</b>, 
<b>filter1TypeParam</b>, 
<b>filter1CutoffParam</b>, 
<br />
&#160;&#160;<b>filter1ResonanceParam</b>, 
<b>filter1EnvModDepthParam</b>, 
<b>filter1EnvParam</b>, 
<b>filter2TypeParam</b>, 
<br />
&#160;&#160;<b>filter2CutoffParam</b>, 
<b>filter2ResonanceParam</b>, 
<b>filter2EnvModDepthParam</b>, 
<b>filter2EnvParam</b>, 
<br />
&#160;&#160;<b>delayTimeParam</b>, 
<b>delayFeedbackParam</b>, 
<b>delayGainParam</b>, 
<b>delayOnParam</b>, 
<br />
&#160;&#160;<b>noiseParam</b>, 
<b>driveParam</b>, 
<b>outputGainParam</b>, 
<b>synthVoiceParam</b>, 
<br />
&#160;&#160;<b>filterSequenceParam</b>, 
<b>filter1LfoParam</b>, 
<b>filter2LfoParam</b>, 
<b>reverbDryWetParam</b>, 
<br />
&#160;&#160;<b>reverbSizeParam</b>, 
<b>reverbDampParam</b>, 
<b>reverbOnParam</b>, 
<b>osc1SemiToneParam</b>, 
<br />
&#160;&#160;<b>osc2SemiToneParam</b>, 
<b>osc3SemiToneParam</b>, 
<b>totalNumParams</b>
<br />
 }<tr class="memdesc:ade04c75d192cac2e40e4724bdafae7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters is an enumerative index used to get or set the float values of parameters[] array. <br />
Each enumerative is associated with a correspondent UI object and its naming convention follows the rules:<br />
.  <a href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ade04c75d192cac2e40e4724bdafae7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74f1666f84ae2840b609138b873489da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f1666f84ae2840b609138b873489da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a74f1666f84ae2840b609138b873489da">tinySynthAudioProcessor</a> ()</td></tr>
<tr class="memdesc:a74f1666f84ae2840b609138b873489da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:a74f1666f84ae2840b609138b873489da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420a0e76a3fe7a646ee366a67aaafab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af420a0e76a3fe7a646ee366a67aaafab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#af420a0e76a3fe7a646ee366a67aaafab">~tinySynthAudioProcessor</a> ()</td></tr>
<tr class="memdesc:af420a0e76a3fe7a646ee366a67aaafab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class deconstructor. <br /></td></tr>
<tr class="separator:af420a0e76a3fe7a646ee366a67aaafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b6b0926e78d982ec0059b8fefb8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9b6b0926e78d982ec0059b8fefb8b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3">prepareToPlay</a> (double sampleRate, int samplesPerBlock)</td></tr>
<tr class="memdesc:a2c9b6b0926e78d982ec0059b8fefb8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called before playback starts, to let the plug-in prepare itself. <br /></td></tr>
<tr class="separator:a2c9b6b0926e78d982ec0059b8fefb8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e707b73bf4ee7642fdcf1c870c6461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e707b73bf4ee7642fdcf1c870c6461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ac4e707b73bf4ee7642fdcf1c870c6461">releaseResources</a> ()</td></tr>
<tr class="memdesc:ac4e707b73bf4ee7642fdcf1c870c6461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when playback stops, to let the plug-in deallocate its internal resources. <br /></td></tr>
<tr class="separator:ac4e707b73bf4ee7642fdcf1c870c6461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd596547d059d7a6170c35af5339c472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd596547d059d7a6170c35af5339c472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472">processBlock</a> (AudioSampleBuffer &amp;buffer, MidiBuffer &amp;midiMessages)</td></tr>
<tr class="memdesc:acd596547d059d7a6170c35af5339c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called continuosly by the DAW every time there are new audio samples to be processed. <br /></td></tr>
<tr class="separator:acd596547d059d7a6170c35af5339c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e63cb0e68264cff472f0bede9f9254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e63cb0e68264cff472f0bede9f9254"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254">getParameter</a> (int index)</td></tr>
<tr class="memdesc:a76e63cb0e68264cff472f0bede9f9254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value inside parameters[index]. <br /></td></tr>
<tr class="separator:a76e63cb0e68264cff472f0bede9f9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6edffbd9939d9dc074b3463b0636d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6edffbd9939d9dc074b3463b0636d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9">setParameter</a> (int index, float newValue)</td></tr>
<tr class="memdesc:a6a6edffbd9939d9dc074b3463b0636d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the newValue inside parameters[index]. <br /></td></tr>
<tr class="separator:a6a6edffbd9939d9dc074b3463b0636d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa0b449f38df12eeb814e8ef9bf93ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa0b449f38df12eeb814e8ef9bf93ce"></a>
AudioProcessorEditor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a2aa0b449f38df12eeb814e8ef9bf93ce">createEditor</a> ()</td></tr>
<tr class="memdesc:a2aa0b449f38df12eeb814e8ef9bf93ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the plugin's UI. <br /></td></tr>
<tr class="separator:a2aa0b449f38df12eeb814e8ef9bf93ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f659fb045e9e64868a6f2d364c48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998f659fb045e9e64868a6f2d364c48f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a998f659fb045e9e64868a6f2d364c48f">hasEditor</a> () const </td></tr>
<tr class="memdesc:a998f659fb045e9e64868a6f2d364c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if it can create an editor component. <br /></td></tr>
<tr class="separator:a998f659fb045e9e64868a6f2d364c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcc37d917708ac8e3239fd456698d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafcc37d917708ac8e3239fd456698d2"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#afafcc37d917708ac8e3239fd456698d2">getName</a> () const </td></tr>
<tr class="memdesc:afafcc37d917708ac8e3239fd456698d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of this processor. <br /></td></tr>
<tr class="separator:afafcc37d917708ac8e3239fd456698d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e7d2eba86f650e7ebd632a25abe43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad81e7d2eba86f650e7ebd632a25abe43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ad81e7d2eba86f650e7ebd632a25abe43">getNumParameters</a> ()</td></tr>
<tr class="memdesc:ad81e7d2eba86f650e7ebd632a25abe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the the number of parameters. <br /></td></tr>
<tr class="separator:ad81e7d2eba86f650e7ebd632a25abe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab694d0aeb132c6e7b3f4230e709fc87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab694d0aeb132c6e7b3f4230e709fc87"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#aab694d0aeb132c6e7b3f4230e709fc87">getParameterName</a> (int index)</td></tr>
<tr class="memdesc:aab694d0aeb132c6e7b3f4230e709fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of a particular parameter. <br /></td></tr>
<tr class="separator:aab694d0aeb132c6e7b3f4230e709fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e55c0e1fb437592a9f86659ce07eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183e55c0e1fb437592a9f86659ce07eb"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a183e55c0e1fb437592a9f86659ce07eb">getParameterText</a> (int index)</td></tr>
<tr class="memdesc:a183e55c0e1fb437592a9f86659ce07eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a parameter as a text string. <br /></td></tr>
<tr class="separator:a183e55c0e1fb437592a9f86659ce07eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64d2039cbd87112a92488cf2e17cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca64d2039cbd87112a92488cf2e17cfe"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#aca64d2039cbd87112a92488cf2e17cfe">getInputChannelName</a> (int channelIndex) const </td></tr>
<tr class="memdesc:aca64d2039cbd87112a92488cf2e17cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of all the available input channels on this device. <br /></td></tr>
<tr class="separator:aca64d2039cbd87112a92488cf2e17cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71245cc1b8a839e51a21f7c73ba4afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71245cc1b8a839e51a21f7c73ba4afb"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#af71245cc1b8a839e51a21f7c73ba4afb">getOutputChannelName</a> (int channelIndex) const </td></tr>
<tr class="memdesc:af71245cc1b8a839e51a21f7c73ba4afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of all the available output channels on this device. <br /></td></tr>
<tr class="separator:af71245cc1b8a839e51a21f7c73ba4afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c953189fdaac4b9ee54140f0824667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c953189fdaac4b9ee54140f0824667"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ac8c953189fdaac4b9ee54140f0824667">isInputChannelStereoPair</a> (int index) const </td></tr>
<tr class="memdesc:ac8c953189fdaac4b9ee54140f0824667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true. <br /></td></tr>
<tr class="separator:ac8c953189fdaac4b9ee54140f0824667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e9f08b9401c9f745ce3200c44f30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36e9f08b9401c9f745ce3200c44f30d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ac36e9f08b9401c9f745ce3200c44f30d">isOutputChannelStereoPair</a> (int index) const </td></tr>
<tr class="memdesc:ac36e9f08b9401c9f745ce3200c44f30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true. <br /></td></tr>
<tr class="separator:ac36e9f08b9401c9f745ce3200c44f30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434ca594e0cb30a9edd21455e11e108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab434ca594e0cb30a9edd21455e11e108"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ab434ca594e0cb30a9edd21455e11e108">acceptsMidi</a> () const </td></tr>
<tr class="memdesc:ab434ca594e0cb30a9edd21455e11e108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the processor wants midi messages. <br /></td></tr>
<tr class="separator:ab434ca594e0cb30a9edd21455e11e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065060ae26dd9db114df2d12f36f369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af065060ae26dd9db114df2d12f36f369"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#af065060ae26dd9db114df2d12f36f369">producesMidi</a> () const </td></tr>
<tr class="memdesc:af065060ae26dd9db114df2d12f36f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the processor produces midi messages. <br /></td></tr>
<tr class="separator:af065060ae26dd9db114df2d12f36f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13acb7999e0cb40ba063e0dff34b25ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13acb7999e0cb40ba063e0dff34b25ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a13acb7999e0cb40ba063e0dff34b25ca">silenceInProducesSilenceOut</a> () const </td></tr>
<tr class="memdesc:a13acb7999e0cb40ba063e0dff34b25ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a silent input always produces a silent output. <br /></td></tr>
<tr class="separator:a13acb7999e0cb40ba063e0dff34b25ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5f62e8e9e16b11ede9b9820af20c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab5f62e8e9e16b11ede9b9820af20c8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a4ab5f62e8e9e16b11ede9b9820af20c8">getTailLengthSeconds</a> () const </td></tr>
<tr class="memdesc:a4ab5f62e8e9e16b11ede9b9820af20c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the filter's tail, in seconds. <br /></td></tr>
<tr class="separator:a4ab5f62e8e9e16b11ede9b9820af20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd29b3b87c7a2162c851550d13b622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fd29b3b87c7a2162c851550d13b622"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a69fd29b3b87c7a2162c851550d13b622">getNumPrograms</a> ()</td></tr>
<tr class="memdesc:a69fd29b3b87c7a2162c851550d13b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of preset programs the filter supports. <br /></td></tr>
<tr class="separator:a69fd29b3b87c7a2162c851550d13b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b24731a94b85d46b4028dbbb80d80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b24731a94b85d46b4028dbbb80d80e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ae3b24731a94b85d46b4028dbbb80d80e">getCurrentProgram</a> ()</td></tr>
<tr class="memdesc:ae3b24731a94b85d46b4028dbbb80d80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the currently active program. <br /></td></tr>
<tr class="separator:ae3b24731a94b85d46b4028dbbb80d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6423ecb5f22014b3843043a3cb4ce76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6423ecb5f22014b3843043a3cb4ce76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ad6423ecb5f22014b3843043a3cb4ce76">setCurrentProgram</a> (int index)</td></tr>
<tr class="memdesc:ad6423ecb5f22014b3843043a3cb4ce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the host to change the current program. <br /></td></tr>
<tr class="separator:ad6423ecb5f22014b3843043a3cb4ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a41aed324b95fe65f1f732de233e8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a41aed324b95fe65f1f732de233e8ba"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a6a41aed324b95fe65f1f732de233e8ba">getProgramName</a> (int index)</td></tr>
<tr class="memdesc:a6a41aed324b95fe65f1f732de233e8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must return the name of a given program. <br /></td></tr>
<tr class="separator:a6a41aed324b95fe65f1f732de233e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275927d86e40a26edb655b95c4705d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a275927d86e40a26edb655b95c4705d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a275927d86e40a26edb655b95c4705d0c">changeProgramName</a> (int index, const String &amp;newName)</td></tr>
<tr class="memdesc:a275927d86e40a26edb655b95c4705d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the host to rename a program. <br /></td></tr>
<tr class="separator:a275927d86e40a26edb655b95c4705d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ca40803c7a976419371d0200a9a8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ca40803c7a976419371d0200a9a8cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a88ca40803c7a976419371d0200a9a8cf">getStateInformation</a> (MemoryBlock &amp;destData)</td></tr>
<tr class="memdesc:a88ca40803c7a976419371d0200a9a8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The host will call this method when it wants to save the filter's internal state. <br /></td></tr>
<tr class="separator:a88ca40803c7a976419371d0200a9a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158b27dc200224d5064132925e3c463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2158b27dc200224d5064132925e3c463"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a2158b27dc200224d5064132925e3c463">setStateInformation</a> (const void *data, int sizeInBytes)</td></tr>
<tr class="memdesc:a2158b27dc200224d5064132925e3c463"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must restore the filter's state from a block of data previously created using <a class="el" href="classtiny_synth_audio_processor.html#a88ca40803c7a976419371d0200a9a8cf" title="The host will call this method when it wants to save the filter&#39;s internal state. ...">getStateInformation()</a>. <br /></td></tr>
<tr class="separator:a2158b27dc200224d5064132925e3c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32372f9efc2a2a59e4d62ef221649b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32372f9efc2a2a59e4d62ef221649b88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NeedsUIUpdate</b> ()</td></tr>
<tr class="separator:a32372f9efc2a2a59e4d62ef221649b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f3808b9eb54114422312dd6cebe9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f3808b9eb54114422312dd6cebe9ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a43f3808b9eb54114422312dd6cebe9ab">RequestUIUpdate</a> ()</td></tr>
<tr class="memdesc:a43f3808b9eb54114422312dd6cebe9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the UI must be updated <br /></td></tr>
<tr class="separator:a43f3808b9eb54114422312dd6cebe9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6251698f9743b2ded3e9f47127e5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6251698f9743b2ded3e9f47127e5f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a5c6251698f9743b2ded3e9f47127e5f6">ClearUIUpdateFlag</a> ()</td></tr>
<tr class="memdesc:a5c6251698f9743b2ded3e9f47127e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a request for UI update <br /></td></tr>
<tr class="separator:a5c6251698f9743b2ded3e9f47127e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b1150269187e645b2087621194728"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#ae30b1150269187e645b2087621194728">copyParametersIntoCSVString</a> ()</td></tr>
<tr class="memdesc:ae30b1150269187e645b2087621194728"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pending request for UI update  <a href="#ae30b1150269187e645b2087621194728">More...</a><br /></td></tr>
<tr class="separator:ae30b1150269187e645b2087621194728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f416acb738c4353075e31a94a244886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f416acb738c4353075e31a94a244886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a2f416acb738c4353075e31a94a244886">setParametersFromCSVString</a> (String sFloatCSV)</td></tr>
<tr class="memdesc:a2f416acb738c4353075e31a94a244886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores all parameters[] values from a comma-separated value string. <br /></td></tr>
<tr class="separator:a2f416acb738c4353075e31a94a244886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f0572a05a167fc30415b80bb11d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262f0572a05a167fc30415b80bb11d5e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor.html#a262f0572a05a167fc30415b80bb11d5e">formatParametersIntoString</a> ()</td></tr>
<tr class="memdesc:a262f0572a05a167fc30415b80bb11d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints parameters[] values inside a String for debug purposes. <br /></td></tr>
<tr class="separator:a262f0572a05a167fc30415b80bb11d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class handles in real-time the MIDI messages and generates the sound of VST instrument.<br />
</p>
<p><a class="el" href="classtiny_synth_audio_processor.html" title="this class handles in real-time the MIDI messages and generates the sound of VST instrument. ">tinySynthAudioProcessor</a> is the core class of tinySynth plug-in. It inherits form JUCE AudioProcessor class. <br />
Its most notable methods are: <br />
</p><ul>
<li><a class="el" href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3" title="Called before playback starts, to let the plug-in prepare itself. ">prepareToPlay()</a><br />
</li>
<li><a class="el" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472" title="Called continuosly by the DAW every time there are new audio samples to be processed. ">processBlock()</a><br />
</li>
<li><a class="el" href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254" title="Returns the value inside parameters[index]. ">getParameter()</a> and <a class="el" href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9" title="Sets the newValue inside parameters[index]. ">setParameter()</a><br />
 </li>
</ul>
<p>The <a class="el" href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3" title="Called before playback starts, to let the plug-in prepare itself. ">prepareToPlay()</a> method initializes the audio resources when the plug-in is called from the first time by the DAW.<br />
The <a class="el" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472" title="Called continuosly by the DAW every time there are new audio samples to be processed. ">processBlock()</a> implements the sound of tinySynth plug-in. The DAW call continuosly the <a class="el" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472" title="Called continuosly by the DAW every time there are new audio samples to be processed. ">processBlock()</a> passing a memory buffer and the MIDI messages generated from keyboard. The ProcessBlock() fills the memory buffer with the samples generated internally according to the DSP alghoritm.<br />
The DAW plays the sound routing the stream of samples to the audio-board / speakers.<br />
The <a class="el" href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254" title="Returns the value inside parameters[index]. ">getParameter()</a> and <a class="el" href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9" title="Sets the newValue inside parameters[index]. ">setParameter()</a> methods combined with the enum Parameters and the float array parameters[totalNumParams] provide a very reliable mechanism for storing parameters inside the AudioProcessor and synchronize their representation and interaction inside the AudioProcessorEditor. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ade04c75d192cac2e40e4724bdafae7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">tinySynthAudioProcessor::Parameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters is an enumerative index used to get or set the float values of parameters[] array. <br />
Each enumerative is associated with a correspondent UI object and its naming convention follows the rules:<br />
. </p>
<ul>
<li>the intial part of the name for both enumerative and UI object is the same<br />
</li>
<li>enumerative's name ends with "Param" <br />
</li>
<li>UI name ends according to object type (i.e "Silder" for sliders, "Box" for boxes..)<br />
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae30b1150269187e645b2087621194728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String tinySynthAudioProcessor::copyParametersIntoCSVString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear pending request for UI update </p>
<p>Copies all parameters[] values inside a comma-separated value string </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_processor_8h_source.html">tinySynthProcessor.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthProcessor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
