<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthVoice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_voice.html#a5dcf8174e47942c9c0f3030a2e8399e7">canPlaySound</a>(SynthesiserSound *sound)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_voice.html#abc339909cfe5527652085078241f5bf0">controllerMoved</a>(int controllerNumber, int newValue)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_voice.html#a735e4a2dcbd1fb4723d2a44a7cd9055b">getParameter</a>(int index)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_voice.html#ae9602b3625d3b7d4c1f3f475c796c955">pitchWheelMoved</a>(int newValue)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_voice.html#a5c448967e217efbdfd58e206fc130f88">renderNextBlock</a>(AudioSampleBuffer &amp;outputBuffer, int startSample, int numSamples)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_voice.html#a5b8c11469da586a2af3632bd5369ab2d">setOscillatorParams</a>(float newGain1, float newGain2, float newGain3, int newWaveform1, int newWaveform2, int newWaveform3, int newOctave1, int newOctave2, int newOctave3, int newSemiTone1, int newSemiTone2, int newSemiTone3)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_voice.html#af33ffe2fcfe855e11a1e4c2d15898a6f">startNote</a>(int midiNoteNumber, float velocity, SynthesiserSound *sound, int currrentPitchWheelPosition)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_voice.html#aa79ab57674b64a238cd411e494e792e8">stopNote</a>(bool allowTailOff)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_voice.html#ab7dfadab2056ba1f599aef486620ed96">tinySynthVoice</a>(float *parameters)</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_voice.html#ac7a866a9ae84b5e51bc83b4eefefe9d4">~tinySynthVoice</a>()</td><td class="entry"><a class="el" href="classtiny_synth_voice.html">tinySynthVoice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
