<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: tinySynthSound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiny_synth_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinySynthSound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the "Sound" element of the Synthetizer used inside the tinySynth plugin.  
 <a href="classtiny_synth_sound.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_8h_source.html">tinySynth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinySynthSound:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtiny_synth_sound.png" usemap="#tinySynthSound_map" alt=""/>
  <map id="tinySynthSound_map" name="tinySynthSound_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7552493bb46cef2c31a82cd69207e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7552493bb46cef2c31a82cd69207e18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_sound.html#ac7552493bb46cef2c31a82cd69207e18">tinySynthSound</a> ()</td></tr>
<tr class="memdesc:ac7552493bb46cef2c31a82cd69207e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor. <br /></td></tr>
<tr class="separator:ac7552493bb46cef2c31a82cd69207e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4e3fb88c5930f23bca6b23152409ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4e3fb88c5930f23bca6b23152409ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>appliesToNote</b> (const int midiNoteNumber)</td></tr>
<tr class="separator:a4b4e3fb88c5930f23bca6b23152409ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226735a0fc4bf6c6c9848d2529e9ad9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226735a0fc4bf6c6c9848d2529e9ad9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_sound.html#a226735a0fc4bf6c6c9848d2529e9ad9a">appliesToChannel</a> (const int midiChannel)</td></tr>
<tr class="memdesc:a226735a0fc4bf6c6c9848d2529e9ad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a fixed true. all MIDI notes are associated <br /></td></tr>
<tr class="separator:a226735a0fc4bf6c6c9848d2529e9ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the "Sound" element of the Synthetizer used inside the tinySynth plugin. </p>
<p>The tinySynth plugin uses the JUCE Synthesiser class to generate audio. <br />
JUCE Synthetizer needs Sounds and Voices classes before to be used.<br />
A synthesiser can contain one or more sounds, and a sound can choose which midi notes and channels can trigger it.<br />
The <a class="el" href="classtiny_synth_sound.html" title="This class implements the &quot;Sound&quot; element of the Synthetizer used inside the tinySynth plugin...">tinySynthSound</a> class is configured to play all the MIDI notes and channels.<br />
The <a class="el" href="classtiny_synth_sound.html" title="This class implements the &quot;Sound&quot; element of the Synthetizer used inside the tinySynth plugin...">tinySynthSound</a> is a passive class that just describes what the sound is - the actual audio rendering for a sound is done by a <a class="el" href="classtiny_synth_voice.html" title="This class implements the &quot;Voice&quot; element of the Synthetizer used inside the tinySynth plugin...">tinySynthVoice</a>.<br />
More voices can be added to the sound for poliphony functionalities.<br />
</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_8h_source.html">tinySynth.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynth.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
