<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: tinySynthAudioProcessorEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiny_synth_audio_processor_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinySynthAudioProcessorEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtiny_synth_audio_processor_editor.html" title="tinySynthAudioProcessorEditor ">tinySynthAudioProcessorEditor</a>  
 <a href="classtiny_synth_audio_processor_editor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_editor_8h_source.html">tinySynthEditor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tinySynthAudioProcessorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtiny_synth_audio_processor_editor.png" usemap="#tinySynthAudioProcessorEditor_map" alt=""/>
  <map id="tinySynthAudioProcessorEditor_map" name="tinySynthAudioProcessorEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa514d66ee4b205d3db970a9d397a81a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa514d66ee4b205d3db970a9d397a81a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tinySynthAudioProcessorEditor</b> (<a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a> *ownerFilter)</td></tr>
<tr class="separator:aa514d66ee4b205d3db970a9d397a81a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aeb8f07e5ea32f4394642e5c4b8650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor_editor.html#a90aeb8f07e5ea32f4394642e5c4b8650">timerCallback</a> ()</td></tr>
<tr class="separator:a90aeb8f07e5ea32f4394642e5c4b8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945580bf872fac75ebb877a3c3068426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_audio_processor_editor.html#a945580bf872fac75ebb877a3c3068426">getProcessor</a> () const </td></tr>
<tr class="separator:a945580bf872fac75ebb877a3c3068426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7706c657a347163cb20e1874a549e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c7706c657a347163cb20e1874a549e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g)</td></tr>
<tr class="separator:a28c7706c657a347163cb20e1874a549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807593a75c918a8d0ea723c4600b92fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807593a75c918a8d0ea723c4600b92fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> ()</td></tr>
<tr class="separator:a807593a75c918a8d0ea723c4600b92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e5c2f6ef35a6be7b1f505278cfa393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e5c2f6ef35a6be7b1f505278cfa393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sliderValueChanged</b> (Slider *sliderThatWasMoved)</td></tr>
<tr class="separator:a83e5c2f6ef35a6be7b1f505278cfa393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4fbbb26ebdfdbfb43286bbfe780f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff4fbbb26ebdfdbfb43286bbfe780f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>comboBoxChanged</b> (ComboBox *comboBoxThatHasChanged)</td></tr>
<tr class="separator:afff4fbbb26ebdfdbfb43286bbfe780f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285af75bc3304bfac3a5944bfdb46ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac285af75bc3304bfac3a5944bfdb46ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonClicked</b> (Button *buttonThatWasClicked)</td></tr>
<tr class="separator:ac285af75bc3304bfac3a5944bfdb46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtiny_synth_audio_processor_editor.html" title="tinySynthAudioProcessorEditor ">tinySynthAudioProcessorEditor</a> </p>
<p>[Comments]</p>
<p><a class="el" href="classtiny_synth_audio_processor_editor.html" title="tinySynthAudioProcessorEditor ">tinySynthAudioProcessorEditor</a> creates a graphical user interface for the plug-in. This class inherits its funcionalities from different public classes: AudioProcessorEditor: Base class for the component that acts as the GUI for an AudioProcessor. Timer: Makes repeated callbacks to the method timerCallBack() at a specified time interval (200ms). SliderListener : A class for receiving callbacks from a Slider. ComboBoxListener: A class for receiving callbacks from a ComboBox. ButtonListener :A class for receiving callbacks from a ButtonListener [/Comments] </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a945580bf872fac75ebb877a3c3068426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>* tinySynthAudioProcessorEditor::getProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>to access <a class="el" href="classtiny_synth_audio_processor.html" title="this class handles in real-time the MIDI messages and generates the sound of VST instrument. ">tinySynthAudioProcessor</a> methods </p>

</div>
</div>
<a class="anchor" id="a90aeb8f07e5ea32f4394642e5c4b8650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinySynthAudioProcessorEditor::timerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for keeping the on-screen controls synchronized </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_editor_8h_source.html">tinySynthEditor.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
