<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: tinySynthOscillator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtiny_synth_oscillator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinySynthOscillator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the baseline oscillator belonging to the tinySynth synthesizer.  
 <a href="classtiny_synth_oscillator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_oscillator_8h_source.html">tinySynthOscillator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8247d30aa65c2818c576573d24ad393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8247d30aa65c2818c576573d24ad393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#af8247d30aa65c2818c576573d24ad393">tinySynthOscillator</a> ()</td></tr>
<tr class="memdesc:af8247d30aa65c2818c576573d24ad393"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor <br /></td></tr>
<tr class="separator:af8247d30aa65c2818c576573d24ad393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c661ff883bfbf688d3203974759109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c661ff883bfbf688d3203974759109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a55c661ff883bfbf688d3203974759109">~tinySynthOscillator</a> ()</td></tr>
<tr class="memdesc:a55c661ff883bfbf688d3203974759109"><td class="mdescLeft">&#160;</td><td class="mdescRight">class deconstructor <br /></td></tr>
<tr class="separator:a55c661ff883bfbf688d3203974759109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3500be9cd42ef105a33c932f67294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f3500be9cd42ef105a33c932f67294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a99f3500be9cd42ef105a33c932f67294">setFrequency</a> (float newFrequency)</td></tr>
<tr class="memdesc:a99f3500be9cd42ef105a33c932f67294"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oscillator Frequency <br /></td></tr>
<tr class="separator:a99f3500be9cd42ef105a33c932f67294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b91c23217262dd37589b757a6f31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181b91c23217262dd37589b757a6f31a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a181b91c23217262dd37589b757a6f31a">getFrequency</a> ()</td></tr>
<tr class="memdesc:a181b91c23217262dd37589b757a6f31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current oscillator Frequency <br /></td></tr>
<tr class="separator:a181b91c23217262dd37589b757a6f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b6c763570af3890f8913dff8e9419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494b6c763570af3890f8913dff8e9419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a494b6c763570af3890f8913dff8e9419">setOctave</a> (int newOctave)</td></tr>
<tr class="memdesc:a494b6c763570af3890f8913dff8e9419"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oscillator Octave <br /></td></tr>
<tr class="separator:a494b6c763570af3890f8913dff8e9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df58ef6d465ce76d5dcb374dc1c5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9df58ef6d465ce76d5dcb374dc1c5d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#ad9df58ef6d465ce76d5dcb374dc1c5d2">getOctave</a> ()</td></tr>
<tr class="memdesc:ad9df58ef6d465ce76d5dcb374dc1c5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current oscillator Octave <br /></td></tr>
<tr class="separator:ad9df58ef6d465ce76d5dcb374dc1c5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1719e40745ccd75b6c80a01ba7f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc1719e40745ccd75b6c80a01ba7f60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#abcc1719e40745ccd75b6c80a01ba7f60">setSemiTone</a> (int newSemiTone)</td></tr>
<tr class="memdesc:abcc1719e40745ccd75b6c80a01ba7f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oscillator semitone <br /></td></tr>
<tr class="separator:abcc1719e40745ccd75b6c80a01ba7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e41d6a96a3d0587eef79902ac3652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401e41d6a96a3d0587eef79902ac3652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a401e41d6a96a3d0587eef79902ac3652">setGain</a> (float newGain)</td></tr>
<tr class="memdesc:a401e41d6a96a3d0587eef79902ac3652"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oscillator Gain <br /></td></tr>
<tr class="separator:a401e41d6a96a3d0587eef79902ac3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913175116ac10c9921d277a27fbe9179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913175116ac10c9921d277a27fbe9179"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a913175116ac10c9921d277a27fbe9179">getGain</a> ()</td></tr>
<tr class="memdesc:a913175116ac10c9921d277a27fbe9179"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current oscillator Gain <br /></td></tr>
<tr class="separator:a913175116ac10c9921d277a27fbe9179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cab0393888f1531f267c6bed1c91fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cab0393888f1531f267c6bed1c91fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a33cab0393888f1531f267c6bed1c91fe">setWaveform</a> (int newWaveform)</td></tr>
<tr class="memdesc:a33cab0393888f1531f267c6bed1c91fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set oscillator Waveform type <br /></td></tr>
<tr class="separator:a33cab0393888f1531f267c6bed1c91fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ae821474b39c6df7b3918e44e75c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678ae821474b39c6df7b3918e44e75c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a678ae821474b39c6df7b3918e44e75c0">getWaveform</a> ()</td></tr>
<tr class="memdesc:a678ae821474b39c6df7b3918e44e75c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current oscillator Waveform type <br /></td></tr>
<tr class="separator:a678ae821474b39c6df7b3918e44e75c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d36082226db423af995331bb2213c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d36082226db423af995331bb2213c2"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#a33d36082226db423af995331bb2213c2">tick</a> ()</td></tr>
<tr class="memdesc:a33d36082226db423af995331bb2213c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the oscillator's tick value according to its parameters <br /></td></tr>
<tr class="separator:a33d36082226db423af995331bb2213c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23de7a0ffe2dfacc1c29f763018c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe23de7a0ffe2dfacc1c29f763018c0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtiny_synth_oscillator.html#abe23de7a0ffe2dfacc1c29f763018c0e">singleSample</a> (ADSR *envelope, float noiseGain, <a class="el" href="struct_l_f_o.html">LFO</a> *lfo)</td></tr>
<tr class="memdesc:abe23de7a0ffe2dfacc1c29f763018c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a single oscillator output according to : SAMPLE = ADSR * (NOISE + OSCILLATOR) * TREMOLO <br /></td></tr>
<tr class="separator:abe23de7a0ffe2dfacc1c29f763018c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the baseline oscillator belonging to the tinySynth synthesizer. </p>
<p>The oscillator's output is produced as a function of: <br />
</p><ul>
<li>oscillator parameters: waveform type, frequency, octave and gain <br />
</li>
<li><a class="el" href="struct_l_f_o.html">LFO</a> effects: vibrato and tremolo effects <br />
</li>
<li>ADSR modifications: attach, decay, release and sustain <br />
</li>
<li>Noise level <br />
 </li>
</ul>
<p>Three types of waveforms can be generated: Sine, Saw and Square.<br />
The Oscillator, Noise, and partially the <a class="el" href="struct_l_f_o.html">LFO</a> (only Sine) waveforms are derived by STK generator classes: <br />
</p><ul>
<li>SineWave: this class computes and saves a static sine "table". Output values are generated by using linear interpolation.<br />
</li>
<li>BlitSaw: this class generates a band-limited sawtooth waveform<br />
</li>
<li>BlitSquare: this class generates a band-limited square wave signal<br />
</li>
<li>Noise: it generates random number using the C rand() function<br />
 </li>
</ul>
<p>Also ADSR audio modifications are based on the STK library.<br />
<br />
Differently, the Saw and Square waveforms of <a class="el" href="struct_l_f_o.html">LFO</a> are based on NaiveSaw and NaiveSquare wave provided by tinySynthLFO class<br />
</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_oscillator_8h_source.html">tinySynthOscillator.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthOscillator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
