<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthOscillator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a181b91c23217262dd37589b757a6f31a">getFrequency</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a913175116ac10c9921d277a27fbe9179">getGain</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#ad9df58ef6d465ce76d5dcb374dc1c5d2">getOctave</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a678ae821474b39c6df7b3918e44e75c0">getWaveform</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a99f3500be9cd42ef105a33c932f67294">setFrequency</a>(float newFrequency)</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a401e41d6a96a3d0587eef79902ac3652">setGain</a>(float newGain)</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a494b6c763570af3890f8913dff8e9419">setOctave</a>(int newOctave)</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#abcc1719e40745ccd75b6c80a01ba7f60">setSemiTone</a>(int newSemiTone)</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a33cab0393888f1531f267c6bed1c91fe">setWaveform</a>(int newWaveform)</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#abe23de7a0ffe2dfacc1c29f763018c0e">singleSample</a>(ADSR *envelope, float noiseGain, LFO *lfo)</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a33d36082226db423af995331bb2213c2">tick</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#af8247d30aa65c2818c576573d24ad393">tinySynthOscillator</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtiny_synth_oscillator.html#a55c661ff883bfbf688d3203974759109">~tinySynthOscillator</a>()</td><td class="entry"><a class="el" href="classtiny_synth_oscillator.html">tinySynthOscillator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
