<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: stk::tinySynthLFO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>stk</b></li><li class="navelem"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html">tinySynthLFO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstk_1_1tiny_synth_l_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::tinySynthLFO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the baseline <a class="el" href="struct_l_f_o.html">LFO</a> belonging to the tinySynth synthesizer.  
 <a href="classstk_1_1tiny_synth_l_f_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiny_synth_l_f_o_8h_source.html">tinySynthLFO.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stk::tinySynthLFO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstk_1_1tiny_synth_l_f_o.png" usemap="#stk::tinySynthLFO_map" alt=""/>
  <map id="stk::tinySynthLFO_map" name="stk::tinySynthLFO_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html">NaiveSaw</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class generates a saw waveform.  <a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">NaiveSquare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class generates a saw waveform.  <a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abff838feea179396ea75e0d81edd6b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff838feea179396ea75e0d81edd6b3a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#abff838feea179396ea75e0d81edd6b3a">Waves</a> { <b>sine_wave</b> =0, 
<b>saw_wave</b>, 
<b>square_wave</b>
 }<tr class="memdesc:abff838feea179396ea75e0d81edd6b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three <a class="el" href="struct_l_f_o.html">LFO</a> modulation types are foreseen. <br /></td></tr>
</td></tr>
<tr class="separator:abff838feea179396ea75e0d81edd6b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e43c03b14d520c33a99cf355c86dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e43c03b14d520c33a99cf355c86dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a58e43c03b14d520c33a99cf355c86dd1">tinySynthLFO</a> (void)</td></tr>
<tr class="memdesc:a58e43c03b14d520c33a99cf355c86dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">class constructor. <br /></td></tr>
<tr class="separator:a58e43c03b14d520c33a99cf355c86dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81daf57f4dabe2b9d3aeb9bff0a4c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81daf57f4dabe2b9d3aeb9bff0a4c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#ab81daf57f4dabe2b9d3aeb9bff0a4c36">~tinySynthLFO</a> (void)</td></tr>
<tr class="memdesc:ab81daf57f4dabe2b9d3aeb9bff0a4c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">class deconstructor. <br /></td></tr>
<tr class="separator:ab81daf57f4dabe2b9d3aeb9bff0a4c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728c831b29bd41226f992c9b671c06db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728c831b29bd41226f992c9b671c06db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a728c831b29bd41226f992c9b671c06db">reset</a> (void)</td></tr>
<tr class="memdesc:a728c831b29bd41226f992c9b671c06db"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset internal state. <br /></td></tr>
<tr class="separator:a728c831b29bd41226f992c9b671c06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c44c69d788fcfe4755990e3c5b37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa80c44c69d788fcfe4755990e3c5b37d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#aa80c44c69d788fcfe4755990e3c5b37d">setVibratoRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:aa80c44c69d788fcfe4755990e3c5b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the periodic rate or frequency in Hz. <br /></td></tr>
<tr class="separator:aa80c44c69d788fcfe4755990e3c5b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65268d1e873470730acba708a0ba299b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65268d1e873470730acba708a0ba299b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a65268d1e873470730acba708a0ba299b">setVibratoGain</a> (StkFloat gain)</td></tr>
<tr class="memdesc:a65268d1e873470730acba708a0ba299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the periodic gain. <br /></td></tr>
<tr class="separator:a65268d1e873470730acba708a0ba299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a528411c0c2150f53bee4d4c53e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8a528411c0c2150f53bee4d4c53e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a0a8a528411c0c2150f53bee4d4c53e1f">setWaveform</a> (int wave)</td></tr>
<tr class="memdesc:a0a8a528411c0c2150f53bee4d4c53e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the waveform type. <br /></td></tr>
<tr class="separator:a0a8a528411c0c2150f53bee4d4c53e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e720337d09576c9ddd1d70ca4552f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e720337d09576c9ddd1d70ca4552f74"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5e720337d09576c9ddd1d70ca4552f74">lastOut</a> (void) const </td></tr>
<tr class="memdesc:a5e720337d09576c9ddd1d70ca4552f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the last computed output value. <br /></td></tr>
<tr class="separator:a5e720337d09576c9ddd1d70ca4552f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5999197e30731e9e7acd0e5c1d67d1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5999197e30731e9e7acd0e5c1d67d1d7"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tick</a> (void)</td></tr>
<tr class="memdesc:a5999197e30731e9e7acd0e5c1d67d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute and return one output sample. <br /></td></tr>
<tr class="separator:a5999197e30731e9e7acd0e5c1d67d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3220624e19ddde9dedba8fcb7a4fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3220624e19ddde9dedba8fcb7a4fea"></a>
StkFrames &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5f3220624e19ddde9dedba8fcb7a4fea">tick</a> (StkFrames &amp;frames, unsigned int channel=0)</td></tr>
<tr class="memdesc:a5f3220624e19ddde9dedba8fcb7a4fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a channel of the StkFrames object with computed outputs. <br /></td></tr>
<tr class="separator:a5f3220624e19ddde9dedba8fcb7a4fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa98b3083702125173876e17e4522c03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98b3083702125173876e17e4522c03e"></a>
SineWave&#160;</td><td class="memItemRight" valign="bottom"><b>vibratoSine_</b></td></tr>
<tr class="separator:aa98b3083702125173876e17e4522c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0f283bf10928e98c9e97eb911615f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b0f283bf10928e98c9e97eb911615f"></a>
<a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html">NaiveSaw</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vibratoSaw_</b></td></tr>
<tr class="separator:a69b0f283bf10928e98c9e97eb911615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c638b70cb21462918525a03744de7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c638b70cb21462918525a03744de7a"></a>
<a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">NaiveSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vibratoSquare_</b></td></tr>
<tr class="separator:a53c638b70cb21462918525a03744de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e58ae486f549694ef155cbf8bf182d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e58ae486f549694ef155cbf8bf182d"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>vibratoGain_</b></td></tr>
<tr class="separator:a07e58ae486f549694ef155cbf8bf182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcf994f4ec9d9ffe86876a4fda40ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddcf994f4ec9d9ffe86876a4fda40ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waveform_</b></td></tr>
<tr class="separator:a1ddcf994f4ec9d9ffe86876a4fda40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the baseline <a class="el" href="struct_l_f_o.html">LFO</a> belonging to the tinySynth synthesizer. </p>
<p><a class="el" href="classstk_1_1tiny_synth_l_f_o.html" title="This class implements the baseline LFO belonging to the tinySynth synthesizer. ">tinySynthLFO</a> implements a low frequency generator used to generate the vibrato and tremolo effects inside the <a class="el" href="classtiny_synth_oscillator.html" title="This class implements the baseline oscillator belonging to the tinySynth synthesizer. ">tinySynthOscillator</a> class.<br />
 Three types of waveforms can be selected:</p><ul>
<li>Sine: by using the STK SineWave class. the output values are linear interpolated from a static sine "table"<br />
</li>
<li>Saw: by using the internal <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html" title="This class generates a saw waveform. ">NaiveSaw</a> class</li>
<li>Square: by using the internal <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html" title="This class generates a saw waveform. ">NaiveSaw</a> class </li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/<a class="el" href="tiny_synth_l_f_o_8h_source.html">tinySynthLFO.h</a></li>
<li>C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthLFO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
