<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptsMidi()
: <a class="el" href="classtiny_synth_audio_processor.html#ab434ca594e0cb30a9edd21455e11e108">tinySynthAudioProcessor</a>
</li>
<li>appliesToChannel()
: <a class="el" href="classtiny_synth_sound.html#a226735a0fc4bf6c6c9848d2529e9ad9a">tinySynthSound</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canPlaySound()
: <a class="el" href="classtiny_synth_voice.html#a5dcf8174e47942c9c0f3030a2e8399e7">tinySynthVoice</a>
</li>
<li>changeProgramName()
: <a class="el" href="classtiny_synth_audio_processor.html#a275927d86e40a26edb655b95c4705d0c">tinySynthAudioProcessor</a>
</li>
<li>ClearUIUpdateFlag()
: <a class="el" href="classtiny_synth_audio_processor.html#a5c6251698f9743b2ded3e9f47127e5f6">tinySynthAudioProcessor</a>
</li>
<li>controllerMoved()
: <a class="el" href="classtiny_synth_voice.html#abc339909cfe5527652085078241f5bf0">tinySynthVoice</a>
</li>
<li>copyParametersIntoCSVString()
: <a class="el" href="classtiny_synth_audio_processor.html#ae30b1150269187e645b2087621194728">tinySynthAudioProcessor</a>
</li>
<li>createEditor()
: <a class="el" href="classtiny_synth_audio_processor.html#a2aa0b449f38df12eeb814e8ef9bf93ce">tinySynthAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>formatParametersIntoString()
: <a class="el" href="classtiny_synth_audio_processor.html#a262f0572a05a167fc30415b80bb11d5e">tinySynthAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurrentProgram()
: <a class="el" href="classtiny_synth_audio_processor.html#ae3b24731a94b85d46b4028dbbb80d80e">tinySynthAudioProcessor</a>
</li>
<li>getFrequency()
: <a class="el" href="classtiny_synth_oscillator.html#a181b91c23217262dd37589b757a6f31a">tinySynthOscillator</a>
</li>
<li>getGain()
: <a class="el" href="classtiny_synth_oscillator.html#a913175116ac10c9921d277a27fbe9179">tinySynthOscillator</a>
</li>
<li>getInputChannelName()
: <a class="el" href="classtiny_synth_audio_processor.html#aca64d2039cbd87112a92488cf2e17cfe">tinySynthAudioProcessor</a>
</li>
<li>getName()
: <a class="el" href="classtiny_synth_audio_processor.html#afafcc37d917708ac8e3239fd456698d2">tinySynthAudioProcessor</a>
</li>
<li>getNumParameters()
: <a class="el" href="classtiny_synth_audio_processor.html#ad81e7d2eba86f650e7ebd632a25abe43">tinySynthAudioProcessor</a>
</li>
<li>getNumPrograms()
: <a class="el" href="classtiny_synth_audio_processor.html#a69fd29b3b87c7a2162c851550d13b622">tinySynthAudioProcessor</a>
</li>
<li>getOctave()
: <a class="el" href="classtiny_synth_oscillator.html#ad9df58ef6d465ce76d5dcb374dc1c5d2">tinySynthOscillator</a>
</li>
<li>getOutputChannelName()
: <a class="el" href="classtiny_synth_audio_processor.html#af71245cc1b8a839e51a21f7c73ba4afb">tinySynthAudioProcessor</a>
</li>
<li>getParameter()
: <a class="el" href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254">tinySynthAudioProcessor</a>
, <a class="el" href="classtiny_synth_voice.html#a735e4a2dcbd1fb4723d2a44a7cd9055b">tinySynthVoice</a>
</li>
<li>getParameterName()
: <a class="el" href="classtiny_synth_audio_processor.html#aab694d0aeb132c6e7b3f4230e709fc87">tinySynthAudioProcessor</a>
</li>
<li>getParameterText()
: <a class="el" href="classtiny_synth_audio_processor.html#a183e55c0e1fb437592a9f86659ce07eb">tinySynthAudioProcessor</a>
</li>
<li>getProcessor()
: <a class="el" href="classtiny_synth_audio_processor_editor.html#a945580bf872fac75ebb877a3c3068426">tinySynthAudioProcessorEditor</a>
</li>
<li>getProgramName()
: <a class="el" href="classtiny_synth_audio_processor.html#a6a41aed324b95fe65f1f732de233e8ba">tinySynthAudioProcessor</a>
</li>
<li>getStateInformation()
: <a class="el" href="classtiny_synth_audio_processor.html#a88ca40803c7a976419371d0200a9a8cf">tinySynthAudioProcessor</a>
</li>
<li>getTailLengthSeconds()
: <a class="el" href="classtiny_synth_audio_processor.html#a4ab5f62e8e9e16b11ede9b9820af20c8">tinySynthAudioProcessor</a>
</li>
<li>getWaveform()
: <a class="el" href="classtiny_synth_oscillator.html#a678ae821474b39c6df7b3918e44e75c0">tinySynthOscillator</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasEditor()
: <a class="el" href="classtiny_synth_audio_processor.html#a998f659fb045e9e64868a6f2d364c48f">tinySynthAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isInputChannelStereoPair()
: <a class="el" href="classtiny_synth_audio_processor.html#ac8c953189fdaac4b9ee54140f0824667">tinySynthAudioProcessor</a>
</li>
<li>isOutputChannelStereoPair()
: <a class="el" href="classtiny_synth_audio_processor.html#ac36e9f08b9401c9f745ce3200c44f30d">tinySynthAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastOut()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5e720337d09576c9ddd1d70ca4552f74">stk::tinySynthLFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NaiveSaw()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a4f4d44e733787d43fc94b0b047f7a108">stk::tinySynthLFO::NaiveSaw</a>
</li>
<li>NaiveSquare()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#aca78fe70d1b9f1ce4f0d8d260da6547e">stk::tinySynthLFO::NaiveSquare</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitchWheelMoved()
: <a class="el" href="classtiny_synth_voice.html#ae9602b3625d3b7d4c1f3f475c796c955">tinySynthVoice</a>
</li>
<li>prepareToPlay()
: <a class="el" href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3">tinySynthAudioProcessor</a>
</li>
<li>processBlock()
: <a class="el" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472">tinySynthAudioProcessor</a>
</li>
<li>producesMidi()
: <a class="el" href="classtiny_synth_audio_processor.html#af065060ae26dd9db114df2d12f36f369">tinySynthAudioProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>releaseResources()
: <a class="el" href="classtiny_synth_audio_processor.html#ac4e707b73bf4ee7642fdcf1c870c6461">tinySynthAudioProcessor</a>
</li>
<li>renderNextBlock()
: <a class="el" href="classtiny_synth_voice.html#a5c448967e217efbdfd58e206fc130f88">tinySynthVoice</a>
</li>
<li>RequestUIUpdate()
: <a class="el" href="classtiny_synth_audio_processor.html#a43f3808b9eb54114422312dd6cebe9ab">tinySynthAudioProcessor</a>
</li>
<li>reset()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a728c831b29bd41226f992c9b671c06db">stk::tinySynthLFO</a>
, <a class="el" href="classtiny_synth_filter.html#a6954fc5ab0a40d0de7ffa71c16eabbc3">tinySynthFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCoefficients()
: <a class="el" href="classtiny_synth_filter.html#a52c11beaf3113f4130ca61daab445df1">tinySynthFilter</a>
</li>
<li>setCurrentProgram()
: <a class="el" href="classtiny_synth_audio_processor.html#ad6423ecb5f22014b3843043a3cb4ce76">tinySynthAudioProcessor</a>
</li>
<li>setEnvModDepth()
: <a class="el" href="classtiny_synth_filter.html#a7022fe4dd14ab06cb8877e8edcb77e78">tinySynthFilter</a>
</li>
<li>setFrequency()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a8bb5c2ac9a66908fdbbab1846d211eaa">stk::tinySynthLFO::NaiveSaw</a>
, <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#ac0c70c0a4d2682973596a08b41f86695">stk::tinySynthLFO::NaiveSquare</a>
, <a class="el" href="classtiny_synth_filter.html#a3539dd859664c6b37e9dcdc1a6e6d03e">tinySynthFilter</a>
, <a class="el" href="classtiny_synth_oscillator.html#a99f3500be9cd42ef105a33c932f67294">tinySynthOscillator</a>
</li>
<li>setGain()
: <a class="el" href="classtiny_synth_oscillator.html#a401e41d6a96a3d0587eef79902ac3652">tinySynthOscillator</a>
</li>
<li>setOctave()
: <a class="el" href="classtiny_synth_oscillator.html#a494b6c763570af3890f8913dff8e9419">tinySynthOscillator</a>
</li>
<li>setOscillatorParams()
: <a class="el" href="classtiny_synth_voice.html#a5b8c11469da586a2af3632bd5369ab2d">tinySynthVoice</a>
</li>
<li>setParameter()
: <a class="el" href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9">tinySynthAudioProcessor</a>
</li>
<li>setParametersFromCSVString()
: <a class="el" href="classtiny_synth_audio_processor.html#a2f416acb738c4353075e31a94a244886">tinySynthAudioProcessor</a>
</li>
<li>setResonance()
: <a class="el" href="classtiny_synth_filter.html#a9174c2e0b89cee3ff949d9f6e59887a8">tinySynthFilter</a>
</li>
<li>setSemiTone()
: <a class="el" href="classtiny_synth_oscillator.html#abcc1719e40745ccd75b6c80a01ba7f60">tinySynthOscillator</a>
</li>
<li>setStateInformation()
: <a class="el" href="classtiny_synth_audio_processor.html#a2158b27dc200224d5064132925e3c463">tinySynthAudioProcessor</a>
</li>
<li>setType()
: <a class="el" href="classtiny_synth_filter.html#a16e2b1e57a081d6ce3a3c5ddab043eff">tinySynthFilter</a>
</li>
<li>setVibratoGain()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a65268d1e873470730acba708a0ba299b">stk::tinySynthLFO</a>
</li>
<li>setVibratoRate()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#aa80c44c69d788fcfe4755990e3c5b37d">stk::tinySynthLFO</a>
</li>
<li>setWaveform()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a0a8a528411c0c2150f53bee4d4c53e1f">stk::tinySynthLFO</a>
, <a class="el" href="classtiny_synth_oscillator.html#a33cab0393888f1531f267c6bed1c91fe">tinySynthOscillator</a>
</li>
<li>silenceInProducesSilenceOut()
: <a class="el" href="classtiny_synth_audio_processor.html#a13acb7999e0cb40ba063e0dff34b25ca">tinySynthAudioProcessor</a>
</li>
<li>singleSample()
: <a class="el" href="classtiny_synth_filter.html#a31888d15155693ee1c5b5dae8839cd5d">tinySynthFilter</a>
, <a class="el" href="classtiny_synth_oscillator.html#abe23de7a0ffe2dfacc1c29f763018c0e">tinySynthOscillator</a>
</li>
<li>startNote()
: <a class="el" href="classtiny_synth_voice.html#af33ffe2fcfe855e11a1e4c2d15898a6f">tinySynthVoice</a>
</li>
<li>stopNote()
: <a class="el" href="classtiny_synth_voice.html#aa79ab57674b64a238cd411e494e792e8">tinySynthVoice</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a729ccedbba1a2023d16861fa84d9e914">stk::tinySynthLFO::NaiveSaw</a>
, <a class="el" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#a827e5a1de73f04a4edb2a0b27aa829d0">stk::tinySynthLFO::NaiveSquare</a>
, <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a5f3220624e19ddde9dedba8fcb7a4fea">stk::tinySynthLFO</a>
, <a class="el" href="classtiny_synth_oscillator.html#a33d36082226db423af995331bb2213c2">tinySynthOscillator</a>
</li>
<li>timerCallback()
: <a class="el" href="classtiny_synth_audio_processor_editor.html#a90aeb8f07e5ea32f4394642e5c4b8650">tinySynthAudioProcessorEditor</a>
</li>
<li>tinySynthAudioProcessor()
: <a class="el" href="classtiny_synth_audio_processor.html#a74f1666f84ae2840b609138b873489da">tinySynthAudioProcessor</a>
</li>
<li>tinySynthFilter()
: <a class="el" href="classtiny_synth_filter.html#aa1feacc4c6a50c500e3a8d7fd5598aac">tinySynthFilter</a>
</li>
<li>tinySynthLFO()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#a58e43c03b14d520c33a99cf355c86dd1">stk::tinySynthLFO</a>
</li>
<li>tinySynthOscillator()
: <a class="el" href="classtiny_synth_oscillator.html#af8247d30aa65c2818c576573d24ad393">tinySynthOscillator</a>
</li>
<li>tinySynthSound()
: <a class="el" href="classtiny_synth_sound.html#ac7552493bb46cef2c31a82cd69207e18">tinySynthSound</a>
</li>
<li>tinySynthVoice()
: <a class="el" href="classtiny_synth_voice.html#ab7dfadab2056ba1f599aef486620ed96">tinySynthVoice</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~tinySynthAudioProcessor()
: <a class="el" href="classtiny_synth_audio_processor.html#af420a0e76a3fe7a646ee366a67aaafab">tinySynthAudioProcessor</a>
</li>
<li>~tinySynthFilter()
: <a class="el" href="classtiny_synth_filter.html#a6977e5612b2a69bbc2f3bd6b41f71ff3">tinySynthFilter</a>
</li>
<li>~tinySynthLFO()
: <a class="el" href="classstk_1_1tiny_synth_l_f_o.html#ab81daf57f4dabe2b9d3aeb9bff0a4c36">stk::tinySynthLFO</a>
</li>
<li>~tinySynthOscillator()
: <a class="el" href="classtiny_synth_oscillator.html#a55c661ff883bfbf688d3203974759109">tinySynthOscillator</a>
</li>
<li>~tinySynthVoice()
: <a class="el" href="classtiny_synth_voice.html#ac7a866a9ae84b5e51bc83b4eefefe9d4">tinySynthVoice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
