<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthLFO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_080344a078cbc83e1f4a717aa6461d48.html">tinySynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthLFO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">tinySynthLFO.h - header file for tinySynthLFO.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (C) 2016 Aldo Ciaccini</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">tinySynthLFO implements a low frequency generator used to generate the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">vibrato and tremolo effects inside the tinySynthOscillator class.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">The LFO waveform type is based on the STK SineWave class and the internal</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">NaiveSaw and NaiveSquare classes.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Copyright:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">STK LICENSE:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">STK WWW site: http://ccrma.stanford.edu/software/stk/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">The Synthesis ToolKit in C++ (STK)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Copyright (c) 1995-2011 Perry R. Cook and Gary P. Scavone</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">a copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">&quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">without limitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">the following conditions:</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">included in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Any person wishing to distribute modifications to the Software is</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">asked to send the modifications to the original developer so that they</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">can be incorporated into the canonical version.  This is, however, not</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">a binding provision of this license.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef tinySynthLFO_h</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define tinySynthLFO_h</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;Generator.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;SineWave.h&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;Noise.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;OnePole.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestk.html">stk</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classstk_1_1tiny_synth_l_f_o.html">tinySynthLFO</a> : <span class="keyword">public</span> Generator</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a58e43c03b14d520c33a99cf355c86dd1">tinySynthLFO</a>( <span class="keywordtype">void</span> ); </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#ab81daf57f4dabe2b9d3aeb9bff0a4c36">~tinySynthLFO</a>( <span class="keywordtype">void</span> ); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a728c831b29bd41226f992c9b671c06db">reset</a>( <span class="keywordtype">void</span> ); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#aa80c44c69d788fcfe4755990e3c5b37d">setVibratoRate</a>( StkFloat rate ); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a65268d1e873470730acba708a0ba299b">setVibratoGain</a>( StkFloat gain ); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a0a8a528411c0c2150f53bee4d4c53e1f">setWaveform</a>( <span class="keywordtype">int</span> wave );  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        StkFloat <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a5e720337d09576c9ddd1d70ca4552f74">lastOut</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        StkFloat <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tick</a>( <span class="keywordtype">void</span> ); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        StkFrames&amp; <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tick</a>( StkFrames&amp; frames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 ); </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o.html#abff838feea179396ea75e0d81edd6b3a">   97</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#abff838feea179396ea75e0d81edd6b3a">Waves</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        sine_wave=0,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        saw_wave,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        square_wave</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">  112</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">NaiveSquare</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span>:   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#aca78fe70d1b9f1ce4f0d8d260da6547e">  115</a></span>&#160;            <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#aca78fe70d1b9f1ce4f0d8d260da6547e">NaiveSquare</a>() </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                samplePerCycle = 200.0f;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                iPhase = 0.0f;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            } </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#ac0c70c0a4d2682973596a08b41f86695">  121</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#ac0c70c0a4d2682973596a08b41f86695">setFrequency</a>( StkFloat frequency ) </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">float</span> sr = Stk::sampleRate();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (sr &lt; 32000.0f) </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    sr = 32000.0f;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (frequency &lt; 0.0001f) </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    frequency = 0.0001f; <span class="comment">// safety</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                samplePerCycle = Stk::sampleRate()/frequency;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#a827e5a1de73f04a4edb2a0b27aa829d0">  131</a></span>&#160;            StkFloat  <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#a827e5a1de73f04a4edb2a0b27aa829d0">tick</a>() </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>((iPhase++) &lt; samplePerCycle*0.5f)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">return</span> 1.0f;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(iPhase &gt;= samplePerCycle) </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        iPhase = 0.0f;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">return</span> -1.0f;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            } </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            StkFloat iPhase;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            StkFloat samplePerCycle;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html">  153</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html">NaiveSaw</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span>:   </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a4f4d44e733787d43fc94b0b047f7a108">  156</a></span>&#160;            <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a4f4d44e733787d43fc94b0b047f7a108">NaiveSaw</a>() </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                samplePerCycle = 200.0f;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                iPhase = 0.0f;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            } </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a8bb5c2ac9a66908fdbbab1846d211eaa">  162</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a8bb5c2ac9a66908fdbbab1846d211eaa">setFrequency</a>( StkFloat frequency ) </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordtype">float</span> sr = Stk::sampleRate();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (sr &lt; 32000.0f) </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    sr = 32000.0f;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (frequency &lt; 0.0001f) </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    frequency = 0.0001f; <span class="comment">// safety</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                samplePerCycle = Stk::sampleRate()/frequency;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (samplePerCycle &lt; 0.00000001f) </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    samplePerCycle = 0.00000001f; <span class="comment">// safety</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                inc = 2.0f/samplePerCycle;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            } </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a729ccedbba1a2023d16861fa84d9e914">  175</a></span>&#160;            StkFloat  <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a729ccedbba1a2023d16861fa84d9e914">tick</a>() </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                iPhase += inc;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (iPhase &gt; 2.0f) </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    iPhase = 0.0f;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> iPhase-1.0f;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            } </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            StkFloat iPhase; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            StkFloat inc;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            StkFloat samplePerCycle;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        SineWave vibratoSine_;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html">NaiveSaw</a> vibratoSaw_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">NaiveSquare</a> vibratoSquare_;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        StkFloat vibratoGain_;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> waveform_;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">  199</a></span>&#160;    <span class="keyword">inline</span> StkFloat <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tinySynthLFO :: tick</a>( <span class="keywordtype">void</span> ) </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Compute periodic and random modulations.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">switch</span> (waveform_)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> sine_wave:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            lastFrame_[0] = vibratoGain_ * vibratoSine_.tick();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> saw_wave:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            lastFrame_[0] = vibratoGain_ * vibratoSaw_.tick();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> square_wave:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            lastFrame_[0] = vibratoGain_ * vibratoSquare_.tick();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> lastFrame_[0];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classstk_1_1tiny_synth_l_f_o.html#a5f3220624e19ddde9dedba8fcb7a4fea">  217</a></span>&#160;    <span class="keyword">inline</span> StkFrames&amp; <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tinySynthLFO :: tick</a>( StkFrames&amp; frames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel ) </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        StkFloat *samples = &amp;frames[channel];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hop = frames.channels();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;frames.frames(); i++, samples += hop )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            *samples = <a class="code" href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">tinySynthLFO::tick</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> frames;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// stk namespace</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw_html_a4f4d44e733787d43fc94b0b047f7a108"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a4f4d44e733787d43fc94b0b047f7a108">stk::tinySynthLFO::NaiveSaw::NaiveSaw</a></div><div class="ttdeci">NaiveSaw()</div><div class="ttdoc">class constructor. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:156</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_square_html_aca78fe70d1b9f1ce4f0d8d260da6547e"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#aca78fe70d1b9f1ce4f0d8d260da6547e">stk::tinySynthLFO::NaiveSquare::NaiveSquare</a></div><div class="ttdeci">NaiveSquare()</div><div class="ttdoc">class constructor. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:115</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_square_html"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html">stk::tinySynthLFO::NaiveSquare</a></div><div class="ttdoc">This class generates a saw waveform. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:112</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_a5999197e30731e9e7acd0e5c1d67d1d7"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#a5999197e30731e9e7acd0e5c1d67d1d7">stk::tinySynthLFO::tick</a></div><div class="ttdeci">StkFloat tick(void)</div><div class="ttdoc">compute and return one output sample. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:199</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_a58e43c03b14d520c33a99cf355c86dd1"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#a58e43c03b14d520c33a99cf355c86dd1">stk::tinySynthLFO::tinySynthLFO</a></div><div class="ttdeci">tinySynthLFO(void)</div><div class="ttdoc">class constructor. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:64</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html">stk::tinySynthLFO</a></div><div class="ttdoc">This class implements the baseline LFO belonging to the tinySynth synthesizer. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:81</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_a728c831b29bd41226f992c9b671c06db"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#a728c831b29bd41226f992c9b671c06db">stk::tinySynthLFO::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdoc">reset internal state. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:84</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_square_html_ac0c70c0a4d2682973596a08b41f86695"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#ac0c70c0a4d2682973596a08b41f86695">stk::tinySynthLFO::NaiveSquare::setFrequency</a></div><div class="ttdeci">void setFrequency(StkFloat frequency)</div><div class="ttdoc">set frequency of Square waveform (Hz). </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:121</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_a0a8a528411c0c2150f53bee4d4c53e1f"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#a0a8a528411c0c2150f53bee4d4c53e1f">stk::tinySynthLFO::setWaveform</a></div><div class="ttdeci">void setWaveform(int wave)</div><div class="ttdoc">set the waveform type. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:114</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw_html"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html">stk::tinySynthLFO::NaiveSaw</a></div><div class="ttdoc">This class generates a saw waveform. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:153</div></div>
<div class="ttc" id="namespacestk_html"><div class="ttname"><a href="namespacestk.html">stk</a></div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:61</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_abff838feea179396ea75e0d81edd6b3a"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#abff838feea179396ea75e0d81edd6b3a">stk::tinySynthLFO::Waves</a></div><div class="ttdeci">Waves</div><div class="ttdoc">Three LFO modulation types are foreseen. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:97</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_a5e720337d09576c9ddd1d70ca4552f74"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#a5e720337d09576c9ddd1d70ca4552f74">stk::tinySynthLFO::lastOut</a></div><div class="ttdeci">StkFloat lastOut(void) const </div><div class="ttdoc">return the last computed output value. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:120</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_aa80c44c69d788fcfe4755990e3c5b37d"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#aa80c44c69d788fcfe4755990e3c5b37d">stk::tinySynthLFO::setVibratoRate</a></div><div class="ttdeci">void setVibratoRate(StkFloat rate)</div><div class="ttdoc">set the periodic rate or frequency in Hz. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:90</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_ab81daf57f4dabe2b9d3aeb9bff0a4c36"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#ab81daf57f4dabe2b9d3aeb9bff0a4c36">stk::tinySynthLFO::~tinySynthLFO</a></div><div class="ttdeci">~tinySynthLFO(void)</div><div class="ttdoc">class deconstructor. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:77</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw_html_a729ccedbba1a2023d16861fa84d9e914"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a729ccedbba1a2023d16861fa84d9e914">stk::tinySynthLFO::NaiveSaw::tick</a></div><div class="ttdeci">StkFloat tick()</div><div class="ttdoc">Compute and return one output sample. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:175</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_html_a65268d1e873470730acba708a0ba299b"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o.html#a65268d1e873470730acba708a0ba299b">stk::tinySynthLFO::setVibratoGain</a></div><div class="ttdeci">void setVibratoGain(StkFloat gain)</div><div class="ttdoc">set the periodic gain. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.cpp:108</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw_html_a8bb5c2ac9a66908fdbbab1846d211eaa"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_saw.html#a8bb5c2ac9a66908fdbbab1846d211eaa">stk::tinySynthLFO::NaiveSaw::setFrequency</a></div><div class="ttdeci">void setFrequency(StkFloat frequency)</div><div class="ttdoc">et frequency of Saw waveform (Hz). </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:162</div></div>
<div class="ttc" id="classstk_1_1tiny_synth_l_f_o_1_1_naive_square_html_a827e5a1de73f04a4edb2a0b27aa829d0"><div class="ttname"><a href="classstk_1_1tiny_synth_l_f_o_1_1_naive_square.html#a827e5a1de73f04a4edb2a0b27aa829d0">stk::tinySynthLFO::NaiveSquare::tick</a></div><div class="ttdeci">StkFloat tick()</div><div class="ttdoc">Compute and return one output sample. </div><div class="ttdef"><b>Definition:</b> tinySynthLFO.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
