<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_080344a078cbc83e1f4a717aa6461d48.html">tinySynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This is an automatically generated GUI class created by the Introjucer!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Be careful when adding custom code to these files, as only the code within</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  the &quot;//[xyz]&quot; and &quot;//[/xyz]&quot; sections will be retained when the file is loaded</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  and re-saved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Created with Introjucer version: 4.1.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  ------------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  The Introjucer is part of the JUCE library - &quot;Jules&#39; Utility Class Extensions&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Copyright (c) 2015 - ROLI Ltd.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __JUCE_HEADER_F069AB87367C0D4C__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __JUCE_HEADER_F069AB87367C0D4C__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//[Headers]     -- You can add your own extra header files here --</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;tinySynthProcessor.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//[/Headers]</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtiny_synth_audio_processor_editor.html">   45</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classtiny_synth_audio_processor_editor.html">tinySynthAudioProcessorEditor</a>  : <span class="keyword">public</span> AudioProcessorEditor,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                       <span class="keyword">public</span> Timer,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       <span class="keyword">public</span> SliderListener,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                       <span class="keyword">public</span> ComboBoxListener,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="keyword">public</span> ButtonListener</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtiny_synth_audio_processor_editor.html">tinySynthAudioProcessorEditor</a> (<a class="code" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>* ownerFilter);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="classtiny_synth_audio_processor_editor.html">tinySynthAudioProcessorEditor</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//[UserMethods]     -- You can add your own custom methods in this section.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor_editor.html#a90aeb8f07e5ea32f4394642e5c4b8650">timerCallback</a>();  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classtiny_synth_audio_processor_editor.html#a945580bf872fac75ebb877a3c3068426">   59</a></span>&#160;    <a class="code" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>* <a class="code" href="classtiny_synth_audio_processor_editor.html#a945580bf872fac75ebb877a3c3068426">getProcessor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> static_cast &lt;<a class="code" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>*&gt; (getAudioProcessor());} </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//[/UserMethods]</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> paint (Graphics&amp; g);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> resized();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> sliderValueChanged (Slider* sliderThatWasMoved);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> comboBoxChanged (ComboBox* comboBoxThatHasChanged);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> buttonClicked (Button* buttonThatWasClicked);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//[UserVariables]   -- You can add your own custom variables in this section.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//[/UserVariables]</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ScopedPointer&lt;GroupComponent&gt; outputGroup;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ScopedPointer&lt;GroupComponent&gt; lfoGroup5;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ScopedPointer&lt;GroupComponent&gt; reverbGroup;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ScopedPointer&lt;GroupComponent&gt; lfoGroup2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ScopedPointer&lt;GroupComponent&gt; lfoGroup3;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ScopedPointer&lt;GroupComponent&gt; filterGroup;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ScopedPointer&lt;Slider&gt; filter1EnvModDepthSlider;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ScopedPointer&lt;Slider&gt; lfo1DevSlider;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ScopedPointer&lt;GroupComponent&gt; oscGroup;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ScopedPointer&lt;Label&gt; label21;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ScopedPointer&lt;Slider&gt; adsr1SustainSlider;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ScopedPointer&lt;Slider&gt; osc1lvlSlider;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ScopedPointer&lt;GroupComponent&gt; delayGroup;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ScopedPointer&lt;Slider&gt; delayFBSlider;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ScopedPointer&lt;Slider&gt; delayGainSlider;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ScopedPointer&lt;Label&gt; label8;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ScopedPointer&lt;Slider&gt; adsr1DecaySlider;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ScopedPointer&lt;Slider&gt; adsr1AttackSlider;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ScopedPointer&lt;Slider&gt; delayTimeSlider;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ScopedPointer&lt;Label&gt; label;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ScopedPointer&lt;Label&gt; label2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ScopedPointer&lt;Label&gt; label3;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ScopedPointer&lt;Label&gt; label4;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ScopedPointer&lt;Label&gt; label5;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ScopedPointer&lt;Label&gt; label6;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ScopedPointer&lt;Label&gt; label7;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ScopedPointer&lt;Slider&gt; noiseSlider;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ScopedPointer&lt;Slider&gt; driveSlider;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ScopedPointer&lt;Slider&gt; outputGainSlider;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ScopedPointer&lt;Label&gt; label11;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ScopedPointer&lt;Label&gt; label12;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ScopedPointer&lt;Label&gt; label13;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ScopedPointer&lt;Slider&gt; adsr1ReleaseSlider;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc3WaveBox;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc3OctaveBox;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ScopedPointer&lt;Label&gt; label23;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ScopedPointer&lt;Label&gt; label24;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ScopedPointer&lt;Label&gt; label25;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ScopedPointer&lt;Label&gt; label27;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ScopedPointer&lt;Label&gt; label29;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ScopedPointer&lt;Slider&gt; filter1FreqSlider;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ScopedPointer&lt;Label&gt; label31;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ScopedPointer&lt;Label&gt; label32;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ScopedPointer&lt;Label&gt; label33;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ScopedPointer&lt;Slider&gt; lfo1FreqSlider;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ScopedPointer&lt;ComboBox&gt; lfo1WaveBox;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ScopedPointer&lt;ComboBox&gt; lfo1DestBox;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ScopedPointer&lt;Label&gt; label9;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ScopedPointer&lt;Slider&gt; osc3lvlSlider;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ScopedPointer&lt;Slider&gt; filter1ResSlider;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ScopedPointer&lt;ComboBox&gt; filter1TypeBox;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ScopedPointer&lt;Label&gt; label10;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ScopedPointer&lt;Label&gt; label26;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc2WaveBox;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc2OctaveBox;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ScopedPointer&lt;Label&gt; label14;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ScopedPointer&lt;Label&gt; label15;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ScopedPointer&lt;Label&gt; label16;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ScopedPointer&lt;Slider&gt; osc2lvlSlider;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ScopedPointer&lt;Label&gt; label17;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc1WaveBox;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc1OctaveBox;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ScopedPointer&lt;Label&gt; label18;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ScopedPointer&lt;Label&gt; label19;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ScopedPointer&lt;Label&gt; label20;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ScopedPointer&lt;Slider&gt; filter2EnvModDepthSlider;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ScopedPointer&lt;Slider&gt; filter2FreqSlider;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ScopedPointer&lt;Label&gt; label30;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ScopedPointer&lt;Label&gt; label34;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ScopedPointer&lt;Label&gt; label35;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ScopedPointer&lt;Slider&gt; filter2ResSlider;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ScopedPointer&lt;ComboBox&gt; filter2TypeBox;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ScopedPointer&lt;Label&gt; label36;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ScopedPointer&lt;Slider&gt; adsr2SustainSlider;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ScopedPointer&lt;Slider&gt; adsr2DecaySlider;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ScopedPointer&lt;Slider&gt; adsr2AttackSlider;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ScopedPointer&lt;Slider&gt; adsr2ReleaseSlider;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ScopedPointer&lt;Slider&gt; lfo2DevSlider;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ScopedPointer&lt;Label&gt; label41;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ScopedPointer&lt;Label&gt; label42;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ScopedPointer&lt;Label&gt; label43;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ScopedPointer&lt;Slider&gt; lfo2FreqSlider;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ScopedPointer&lt;ComboBox&gt; lfo2WaveBox;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ScopedPointer&lt;ComboBox&gt; lfo2DestBox;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ScopedPointer&lt;Label&gt; label44;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ScopedPointer&lt;Slider&gt; adsr3SustainSlider;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    ScopedPointer&lt;Slider&gt; adsr3DecaySlider;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ScopedPointer&lt;Slider&gt; adsr3AttackSlider;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ScopedPointer&lt;Slider&gt; adsr3ReleaseSlider;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc1LfoBox;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ScopedPointer&lt;Label&gt; label49;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc1EnvBox;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ScopedPointer&lt;Label&gt; label50;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc2LfoBox;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ScopedPointer&lt;Label&gt; label51;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc2EnvBox;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ScopedPointer&lt;Label&gt; label52;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc3LfoBox;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ScopedPointer&lt;Label&gt; label53;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc3EnvBox;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ScopedPointer&lt;Label&gt; label54;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ScopedPointer&lt;Label&gt; label28;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ScopedPointer&lt;Label&gt; label55;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ScopedPointer&lt;Label&gt; label56;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ScopedPointer&lt;Label&gt; label57;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ScopedPointer&lt;Label&gt; label58;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ScopedPointer&lt;TextButton&gt; saveTXT;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ScopedPointer&lt;TextButton&gt; loadTXT;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    ScopedPointer&lt;TextButton&gt; checkP;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ScopedPointer&lt;TextEditor&gt; presetName;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    ScopedPointer&lt;ToggleButton&gt; osc1On;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ScopedPointer&lt;ToggleButton&gt; osc2On;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ScopedPointer&lt;ToggleButton&gt; osc3On;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ScopedPointer&lt;ComboBox&gt; synthVoiceBox;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ScopedPointer&lt;Label&gt; label59;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ScopedPointer&lt;ToggleButton&gt; delayOnSw;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ScopedPointer&lt;ComboBox&gt; filter2EnvBox;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ScopedPointer&lt;Label&gt; label60;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ScopedPointer&lt;ComboBox&gt; filter1EnvBox;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ScopedPointer&lt;Label&gt; label61;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ScopedPointer&lt;ComboBox&gt; filter1LfoBox;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ScopedPointer&lt;Label&gt; label62;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ScopedPointer&lt;ComboBox&gt; filterSequenceBox;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ScopedPointer&lt;Label&gt; label63;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ScopedPointer&lt;ComboBox&gt; filter2LfoBox;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ScopedPointer&lt;Label&gt; label64;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    ScopedPointer&lt;Label&gt; label65;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ScopedPointer&lt;Label&gt; label66;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    ScopedPointer&lt;Label&gt; label37;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ScopedPointer&lt;Label&gt; label38;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ScopedPointer&lt;Label&gt; label39;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ScopedPointer&lt;Label&gt; label40;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ScopedPointer&lt;Label&gt; label45;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ScopedPointer&lt;Label&gt; label46;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ScopedPointer&lt;Label&gt; label47;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ScopedPointer&lt;Label&gt; label48;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ScopedPointer&lt;Label&gt; label67;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ScopedPointer&lt;Label&gt; label68;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ScopedPointer&lt;Label&gt; label22;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    ScopedPointer&lt;Label&gt; label69;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ScopedPointer&lt;Label&gt; label70;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ScopedPointer&lt;Slider&gt; reverbDryWetSlider;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ScopedPointer&lt;Label&gt; label72;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    ScopedPointer&lt;Slider&gt; reverbSizeSlider;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ScopedPointer&lt;Label&gt; label73;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ScopedPointer&lt;Slider&gt; reverbDampSlider;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ScopedPointer&lt;Label&gt; label74;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ScopedPointer&lt;ToggleButton&gt; reverbOnSw;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc1SemiToneBox;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc2SemiToneBox;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    ScopedPointer&lt;ComboBox&gt; osc3SemiToneBox;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classtiny_synth_audio_processor_editor.html">tinySynthAudioProcessorEditor</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//[EndFile] You can add extra defines here...</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//[/EndFile]</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif   // __JUCE_HEADER_F069AB87367C0D4C__</span></div><div class="ttc" id="classtiny_synth_audio_processor_html"><div class="ttname"><a href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></div><div class="ttdoc">this class handles in real-time the MIDI messages and generates the sound of VST instrument. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.h:35</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_editor_html_a90aeb8f07e5ea32f4394642e5c4b8650"><div class="ttname"><a href="classtiny_synth_audio_processor_editor.html#a90aeb8f07e5ea32f4394642e5c4b8650">tinySynthAudioProcessorEditor::timerCallback</a></div><div class="ttdeci">void timerCallback()</div><div class="ttdef"><b>Definition:</b> tinySynthEditor.cpp:2461</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_editor_html"><div class="ttname"><a href="classtiny_synth_audio_processor_editor.html">tinySynthAudioProcessorEditor</a></div><div class="ttdoc">tinySynthAudioProcessorEditor </div><div class="ttdef"><b>Definition:</b> tinySynthEditor.h:45</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_editor_html_a945580bf872fac75ebb877a3c3068426"><div class="ttname"><a href="classtiny_synth_audio_processor_editor.html#a945580bf872fac75ebb877a3c3068426">tinySynthAudioProcessorEditor::getProcessor</a></div><div class="ttdeci">tinySynthAudioProcessor * getProcessor() const </div><div class="ttdef"><b>Definition:</b> tinySynthEditor.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
