<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_080344a078cbc83e1f4a717aa6461d48.html">tinySynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">tinySynth.h - header file for tinySynth.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (C) 2016 Aldo Ciaccini</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This module can be considered as the baseline Synthetizer of the tinySynth project.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">It extends the audio processing capabilities implemented inside the </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">tinySynthProcessor::processBlock().</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Being based on the JUCE Synthetizer, tinySynth is able to generate a sound </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">composed by a configurable number of polifony voices.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">the tinySynth::renderNextBlock() handles the audio generation process for </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">the incoming MIDI notes according to the number of active voices.  </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Each voice produces an audio output generated by three indipendent Oscillators,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">and according to:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">- Oscillator parameters: waveform type, frequency, octave and gain</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">- LFO effects: vibrato and tremolo effects</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">- ADSR modifications: attach, decay, release and sustain</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">- Filters parameters: filtering and routing modifications</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">- Noise level</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Copyright:</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">The tinySynth architecture was inspired by the vstSynth project developed </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">by Gabriel Olochwoszcz in 2012 under the terms of the GNU Public Lic. v.2.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">the Free Software Foundation; either version 2 of the License, or</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">(at your option) any later version.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;tinySynthDoc.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;tinySynthStkIncludes.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;tinySynthOscillator.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;tinySynthFilter.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;tinySynthLFO.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classtiny_synth_sound.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtiny_synth_sound.html">tinySynthSound</a> : <span class="keyword">public</span> SynthesiserSound</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classtiny_synth_sound.html#ac7552493bb46cef2c31a82cd69207e18">tinySynthSound</a>(); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> appliesToNote(<span class="keyword">const</span> <span class="keywordtype">int</span> midiNoteNumber) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classtiny_synth_sound.html#a226735a0fc4bf6c6c9848d2529e9ad9a">   63</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_sound.html#a226735a0fc4bf6c6c9848d2529e9ad9a">appliesToChannel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> midiChannel) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtiny_synth_voice.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtiny_synth_voice.html">tinySynthVoice</a> : <span class="keyword">public</span> SynthesiserVoice</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classtiny_synth_voice.html">tinySynthVoice</a>(<span class="keywordtype">float</span>* parameters);  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ~<a class="code" href="classtiny_synth_voice.html">tinySynthVoice</a>(); </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">float</span> getParameter(<span class="keywordtype">int</span> index); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> canPlaySound (SynthesiserSound* sound); </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> startNote (<span class="keywordtype">int</span> midiNoteNumber,  <span class="keywordtype">float</span> velocity, SynthesiserSound* sound,  <span class="keywordtype">int</span> currrentPitchWheelPosition); </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> stopNote ( <span class="keywordtype">bool</span> allowTailOff); </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> pitchWheelMoved (<span class="keywordtype">int</span> newValue); </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> controllerMoved (<span class="keywordtype">int</span> controllerNumber, <span class="keywordtype">int</span> newValue); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> renderNextBlock (AudioSampleBuffer&amp; outputBuffer, <span class="keywordtype">int</span> startSample, <span class="keywordtype">int</span> numSamples); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> setOscillatorParams(<span class="keywordtype">float</span> newGain1, <span class="keywordtype">float</span> newGain2, <span class="keywordtype">float</span> newGain3,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> newWaveform1,<span class="keywordtype">int</span> newWaveform2,<span class="keywordtype">int</span> newWaveform3,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> newOctave1, <span class="keywordtype">int</span> newOctave2, <span class="keywordtype">int</span> newOctave3,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> newSemiTone1, <span class="keywordtype">int</span> newSemiTone2, <span class="keywordtype">int</span> newSemiTone3); </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>: <span class="comment">//Private Data, helper methods etc.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    enum Parameters is an enumerative index used to get or set the float values of parameters[] array.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    Each enumerative is associated with a correspondent UI object and its naming convention follows the rules:</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    the intial part of the name for both enumerative and UI object is the same</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    enumerative&#39;s name ends with &quot;Param&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    UI name ends according to object type (i.e &quot;Silder&quot; for sliders, &quot;Box&quot; for boxes..)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">enum</span> Parameters </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// oscillators</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        osc1WaveParam=0, osc1OctaveParam, osc1LevelParam, osc1LfoParam, osc1EnvParam, osc1OnParam,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        osc2WaveParam, osc2OctaveParam, osc2LevelParam, osc2LfoParam, osc2EnvParam, osc2OnParam,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        osc3WaveParam, osc3OctaveParam, osc3LevelParam, osc3LfoParam, osc3EnvParam, osc3OnParam,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// envelopes</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        adsr1AttackParam, adsr1DecayParam, adsr1SustainParam, adsr1ReleaseParam,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        adsr2AttackParam, adsr2DecayParam, adsr2SustainParam, adsr2ReleaseParam,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        adsr3AttackParam, adsr3DecayParam, adsr3SustainParam, adsr3ReleaseParam,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// LFOs</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        lfo1DestParam, lfo1WaveParam, lfo1FreqParam, lfo1DevParam,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        lfo2DestParam, lfo2WaveParam, lfo2FreqParam, lfo2DevParam,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Filters </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        filter1TypeParam, filter1CutoffParam, filter1ResonanceParam, filter1EnvModDepthParam, filter1EnvParam,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        filter2TypeParam, filter2CutoffParam, filter2ResonanceParam, filter2EnvModDepthParam, filter2EnvParam,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// delay</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        delayTimeParam, delayFeedbackParam, delayGainParam, delayOnParam, </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// output</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        noiseParam, driveParam,outputGainParam,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        synthVoiceParam,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// From here to be ordered by functionality</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//filter </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        filterSequenceParam, filter1LfoParam, filter2LfoParam,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// reverb</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        reverbDryWetParam, reverbSizeParam, reverbDampParam, reverbOnParam,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//semitones</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        osc1SemiToneParam, osc2SemiToneParam, osc3SemiToneParam,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        totalNumParams</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    The localParameters is a pointer to the parameters[] array allocated by tinySynthProcessor class. </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    The values of UI objects are mantenied hooked with the ones in parameters[] by the tinySynthEditor class.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    The parameters values are used by SynthesiserVoice with the aim to controls its internal resources. </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">float</span>* localParameters; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Internal resources</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classtiny_synth_oscillator.html">tinySynthOscillator</a> oscillator1, oscillator2, oscillator3;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    stk::ADSR envelope1, envelope2, envelope3;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="classtiny_synth_filter.html">tinySynthFilter</a> hpeq1Filter, hpeq2Filter;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span> freq, keyLevel;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="struct_l_f_o.html">LFO</a> lfo0, lfo1, lfo2;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> osc1Level, osc2Level, osc3Level, osc1Octave, osc2Octave, osc3Octave, osc1Wave, osc2Wave, osc3Wave, osc1SemiTone, osc2SemiTone, osc3SemiTone;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span> filter1Type, filter2Type, filter1EnvModDepth, filter2EnvModDepth;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="ttc" id="classtiny_synth_filter_html"><div class="ttname"><a href="classtiny_synth_filter.html">tinySynthFilter</a></div><div class="ttdoc">This class implements the baseline filter belonging to the tinySynth synthesizer. ...</div><div class="ttdef"><b>Definition:</b> tinySynthFilter.h:46</div></div>
<div class="ttc" id="classtiny_synth_voice_html"><div class="ttname"><a href="classtiny_synth_voice.html">tinySynthVoice</a></div><div class="ttdoc">This class implements the &quot;Voice&quot; element of the Synthetizer used inside the tinySynth plugin...</div><div class="ttdef"><b>Definition:</b> tinySynth.h:81</div></div>
<div class="ttc" id="classtiny_synth_sound_html_a226735a0fc4bf6c6c9848d2529e9ad9a"><div class="ttname"><a href="classtiny_synth_sound.html#a226735a0fc4bf6c6c9848d2529e9ad9a">tinySynthSound::appliesToChannel</a></div><div class="ttdeci">bool appliesToChannel(const int midiChannel)</div><div class="ttdoc">return a fixed true. all MIDI notes are associated </div><div class="ttdef"><b>Definition:</b> tinySynth.h:63</div></div>
<div class="ttc" id="struct_l_f_o_html"><div class="ttname"><a href="struct_l_f_o.html">LFO</a></div><div class="ttdef"><b>Definition:</b> tinySynthStkIncludes.h:72</div></div>
<div class="ttc" id="classtiny_synth_oscillator_html"><div class="ttname"><a href="classtiny_synth_oscillator.html">tinySynthOscillator</a></div><div class="ttdoc">This class implements the baseline oscillator belonging to the tinySynth synthesizer. </div><div class="ttdef"><b>Definition:</b> tinySynthOscillator.h:83</div></div>
<div class="ttc" id="classtiny_synth_sound_html"><div class="ttname"><a href="classtiny_synth_sound.html">tinySynthSound</a></div><div class="ttdoc">This class implements the &quot;Sound&quot; element of the Synthetizer used inside the tinySynth plugin...</div><div class="ttdef"><b>Definition:</b> tinySynth.h:58</div></div>
<div class="ttc" id="classtiny_synth_sound_html_ac7552493bb46cef2c31a82cd69207e18"><div class="ttname"><a href="classtiny_synth_sound.html#ac7552493bb46cef2c31a82cd69207e18">tinySynthSound::tinySynthSound</a></div><div class="ttdeci">tinySynthSound()</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> tinySynth.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
