<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tinySynth: C:/PROJECT/tinySynth_1.2.5/tinySynth/tinySynthProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinySynth
   &#160;<span id="projectnumber">1.2.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_080344a078cbc83e1f4a717aa6461d48.html">tinySynth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tinySynthProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file was auto-generated!</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    It contains the basic startup code for a Juce application.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __PLUGINPROCESSOR_H_AEB64BCF__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __PLUGINPROCESSOR_H_AEB64BCF__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;tinySynth.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtiny_synth_audio_processor.html">   35</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>  : <span class="keyword">public</span> AudioProcessor</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classtiny_synth_audio_processor.html#a74f1666f84ae2840b609138b873489da">tinySynthAudioProcessor</a>(); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classtiny_synth_audio_processor.html#af420a0e76a3fe7a646ee366a67aaafab">~tinySynthAudioProcessor</a>(); </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3">prepareToPlay</a> (<span class="keywordtype">double</span> sampleRate, <span class="keywordtype">int</span> samplesPerBlock); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#ac4e707b73bf4ee7642fdcf1c870c6461">releaseResources</a>(); </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472">processBlock</a> (AudioSampleBuffer&amp; buffer, MidiBuffer&amp; midiMessages); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254">getParameter</a> (<span class="keywordtype">int</span> index); </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9">setParameter</a> (<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> newValue); </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    AudioProcessorEditor* <a class="code" href="classtiny_synth_audio_processor.html#a2aa0b449f38df12eeb814e8ef9bf93ce">createEditor</a>(); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_audio_processor.html#a998f659fb045e9e64868a6f2d364c48f">hasEditor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> String <a class="code" href="classtiny_synth_audio_processor.html#afafcc37d917708ac8e3239fd456698d2">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtiny_synth_audio_processor.html#ad81e7d2eba86f650e7ebd632a25abe43">getNumParameters</a>(); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> String <a class="code" href="classtiny_synth_audio_processor.html#aab694d0aeb132c6e7b3f4230e709fc87">getParameterName</a> (<span class="keywordtype">int</span> index); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> String <a class="code" href="classtiny_synth_audio_processor.html#a183e55c0e1fb437592a9f86659ce07eb">getParameterText</a> (<span class="keywordtype">int</span> index);  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> String <a class="code" href="classtiny_synth_audio_processor.html#aca64d2039cbd87112a92488cf2e17cfe">getInputChannelName</a> (<span class="keywordtype">int</span> channelIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> String <a class="code" href="classtiny_synth_audio_processor.html#af71245cc1b8a839e51a21f7c73ba4afb">getOutputChannelName</a> (<span class="keywordtype">int</span> channelIndex) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_audio_processor.html#ac8c953189fdaac4b9ee54140f0824667">isInputChannelStereoPair</a> (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_audio_processor.html#ac36e9f08b9401c9f745ce3200c44f30d">isOutputChannelStereoPair</a> (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_audio_processor.html#ab434ca594e0cb30a9edd21455e11e108">acceptsMidi</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_audio_processor.html#af065060ae26dd9db114df2d12f36f369">producesMidi</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classtiny_synth_audio_processor.html#a13acb7999e0cb40ba063e0dff34b25ca">silenceInProducesSilenceOut</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classtiny_synth_audio_processor.html#a4ab5f62e8e9e16b11ede9b9820af20c8">getTailLengthSeconds</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtiny_synth_audio_processor.html#a69fd29b3b87c7a2162c851550d13b622">getNumPrograms</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtiny_synth_audio_processor.html#ae3b24731a94b85d46b4028dbbb80d80e">getCurrentProgram</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#ad6423ecb5f22014b3843043a3cb4ce76">setCurrentProgram</a> (<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> String <a class="code" href="classtiny_synth_audio_processor.html#a6a41aed324b95fe65f1f732de233e8ba">getProgramName</a> (<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a275927d86e40a26edb655b95c4705d0c">changeProgramName</a> (<span class="keywordtype">int</span> index, <span class="keyword">const</span> String&amp; newName);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a88ca40803c7a976419371d0200a9a8cf">getStateInformation</a> (MemoryBlock&amp; destData);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a2158b27dc200224d5064132925e3c463">setStateInformation</a> (<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sizeInBytes);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> NeedsUIUpdate(){<span class="keywordflow">return</span> UIUpdateFlag;}; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classtiny_synth_audio_processor.html#a43f3808b9eb54114422312dd6cebe9ab">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a43f3808b9eb54114422312dd6cebe9ab">RequestUIUpdate</a>(){UIUpdateFlag=<span class="keyword">true</span>;}; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classtiny_synth_audio_processor.html#a5c6251698f9743b2ded3e9f47127e5f6">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtiny_synth_audio_processor.html#a5c6251698f9743b2ded3e9f47127e5f6">ClearUIUpdateFlag</a>(){UIUpdateFlag=<span class="keyword">false</span>;}; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    String <a class="code" href="classtiny_synth_audio_processor.html#ae30b1150269187e645b2087621194728">copyParametersIntoCSVString</a>(); </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classtiny_synth_audio_processor.html#a2f416acb738c4353075e31a94a244886">setParametersFromCSVString</a> (String sFloatCSV); </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    String <a class="code" href="classtiny_synth_audio_processor.html#a262f0572a05a167fc30415b80bb11d5e">formatParametersIntoString</a>(); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Custom Methods, Params and Public Data </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">   85</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">Parameters</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// oscillators</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        osc1WaveParam=0, osc1OctaveParam, osc1LevelParam, osc1LfoParam, osc1EnvParam, osc1OnParam, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        osc2WaveParam, osc2OctaveParam, osc2LevelParam, osc2LfoParam, osc2EnvParam, osc2OnParam,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        osc3WaveParam, osc3OctaveParam, osc3LevelParam, osc3LfoParam, osc3EnvParam, osc3OnParam,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// envelopes</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        adsr1AttackParam, adsr1DecayParam, adsr1SustainParam, adsr1ReleaseParam,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        adsr2AttackParam, adsr2DecayParam, adsr2SustainParam, adsr2ReleaseParam,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        adsr3AttackParam, adsr3DecayParam, adsr3SustainParam, adsr3ReleaseParam,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// LFOs</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        lfo1DestParam, lfo1WaveParam, lfo1FreqParam, lfo1DevParam,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        lfo2DestParam, lfo2WaveParam, lfo2FreqParam, lfo2DevParam,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// Filters </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        filter1TypeParam, filter1CutoffParam, filter1ResonanceParam, filter1EnvModDepthParam, filter1EnvParam,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        filter2TypeParam, filter2CutoffParam, filter2ResonanceParam, filter2EnvModDepthParam, filter2EnvParam,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// delay</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        delayTimeParam, delayFeedbackParam, delayGainParam, delayOnParam,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// output</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        noiseParam, driveParam,outputGainParam, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        synthVoiceParam,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// From here to be ordered by functionality</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//filter </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        filterSequenceParam, filter1LfoParam, filter2LfoParam,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// reverb</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        reverbDryWetParam, reverbSizeParam, reverbDampParam, reverbOnParam,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//semitones</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        osc1SemiToneParam, osc2SemiToneParam, osc3SemiToneParam,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        totalNumParams</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>: <span class="comment">//Private Data, helper methods etc.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    The parameters[] array stores the values of the UI objects. </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    The values of UI objects are mantenied hooked with the ones in parameters[] by the tinySynthEditor (AudioProcessorEditor)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    The parameters values are used by tinySynthProcessor with the aim to controls its internal resources. </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> parameters[totalNumParams];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Internal resources </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Synthesiser tinySynth; <span class="comment">// Synthetizer</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    AudioSampleBuffer delayBuffer;  <span class="keywordtype">float</span>* delayWritePtr;   <span class="keywordtype">float</span>* delayReadPtr; <span class="comment">// Delay</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Reverb reverb; <span class="comment">// Reverber by JUCE</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> gain;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> UIUpdateFlag;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> reverbSize,reverbDamp, reverbDryWet;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif  // __PLUGINPROCESSOR_H_AEB64BCF__</span></div><div class="ttc" id="classtiny_synth_audio_processor_html_a2f416acb738c4353075e31a94a244886"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a2f416acb738c4353075e31a94a244886">tinySynthAudioProcessor::setParametersFromCSVString</a></div><div class="ttdeci">int setParametersFromCSVString(String sFloatCSV)</div><div class="ttdoc">Restores all parameters[] values from a comma-separated value string. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:617</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a43f3808b9eb54114422312dd6cebe9ab"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a43f3808b9eb54114422312dd6cebe9ab">tinySynthAudioProcessor::RequestUIUpdate</a></div><div class="ttdeci">void RequestUIUpdate()</div><div class="ttdoc">check if the UI must be updated </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.h:70</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html"><div class="ttname"><a href="classtiny_synth_audio_processor.html">tinySynthAudioProcessor</a></div><div class="ttdoc">this class handles in real-time the MIDI messages and generates the sound of VST instrument. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.h:35</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ae3b24731a94b85d46b4028dbbb80d80e"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ae3b24731a94b85d46b4028dbbb80d80e">tinySynthAudioProcessor::getCurrentProgram</a></div><div class="ttdeci">int getCurrentProgram()</div><div class="ttdoc">Returns the number of the currently active program. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:348</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ad6423ecb5f22014b3843043a3cb4ce76"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ad6423ecb5f22014b3843043a3cb4ce76">tinySynthAudioProcessor::setCurrentProgram</a></div><div class="ttdeci">void setCurrentProgram(int index)</div><div class="ttdoc">Called by the host to change the current program. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:354</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a13acb7999e0cb40ba063e0dff34b25ca"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a13acb7999e0cb40ba063e0dff34b25ca">tinySynthAudioProcessor::silenceInProducesSilenceOut</a></div><div class="ttdeci">bool silenceInProducesSilenceOut() const </div><div class="ttdoc">Returns true if a silent input always produces a silent output. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:329</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a2158b27dc200224d5064132925e3c463"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a2158b27dc200224d5064132925e3c463">tinySynthAudioProcessor::setStateInformation</a></div><div class="ttdeci">void setStateInformation(const void *data, int sizeInBytes)</div><div class="ttdoc">This must restore the filter&amp;#39;s state from a block of data previously created using getStateInformatio...</div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:577</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_af71245cc1b8a839e51a21f7c73ba4afb"><div class="ttname"><a href="classtiny_synth_audio_processor.html#af71245cc1b8a839e51a21f7c73ba4afb">tinySynthAudioProcessor::getOutputChannelName</a></div><div class="ttdeci">const String getOutputChannelName(int channelIndex) const </div><div class="ttdoc">Returns the names of all the available output channels on this device. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:291</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ac4e707b73bf4ee7642fdcf1c870c6461"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ac4e707b73bf4ee7642fdcf1c870c6461">tinySynthAudioProcessor::releaseResources</a></div><div class="ttdeci">void releaseResources()</div><div class="ttdoc">Called when playback stops, to let the plug-in deallocate its internal resources. ...</div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:393</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a183e55c0e1fb437592a9f86659ce07eb"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a183e55c0e1fb437592a9f86659ce07eb">tinySynthAudioProcessor::getParameterText</a></div><div class="ttdeci">const String getParameterText(int index)</div><div class="ttdoc">Returns the value of a parameter as a text string. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:279</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a6a41aed324b95fe65f1f732de233e8ba"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a6a41aed324b95fe65f1f732de233e8ba">tinySynthAudioProcessor::getProgramName</a></div><div class="ttdeci">const String getProgramName(int index)</div><div class="ttdoc">Must return the name of a given program. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:359</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a998f659fb045e9e64868a6f2d364c48f"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a998f659fb045e9e64868a6f2d364c48f">tinySynthAudioProcessor::hasEditor</a></div><div class="ttdeci">bool hasEditor() const </div><div class="ttdoc">Return true if it can create an editor component. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:547</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_afafcc37d917708ac8e3239fd456698d2"><div class="ttname"><a href="classtiny_synth_audio_processor.html#afafcc37d917708ac8e3239fd456698d2">tinySynthAudioProcessor::getName</a></div><div class="ttdeci">const String getName() const </div><div class="ttdoc">Returns the name of this processor. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:143</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_aca64d2039cbd87112a92488cf2e17cfe"><div class="ttname"><a href="classtiny_synth_audio_processor.html#aca64d2039cbd87112a92488cf2e17cfe">tinySynthAudioProcessor::getInputChannelName</a></div><div class="ttdeci">const String getInputChannelName(int channelIndex) const </div><div class="ttdoc">Returns the names of all the available input channels on this device. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:285</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a76e63cb0e68264cff472f0bede9f9254"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a76e63cb0e68264cff472f0bede9f9254">tinySynthAudioProcessor::getParameter</a></div><div class="ttdeci">float getParameter(int index)</div><div class="ttdoc">Returns the value inside parameters[index]. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:155</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a69fd29b3b87c7a2162c851550d13b622"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a69fd29b3b87c7a2162c851550d13b622">tinySynthAudioProcessor::getNumPrograms</a></div><div class="ttdeci">int getNumPrograms()</div><div class="ttdoc">Returns the number of preset programs the filter supports. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:342</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ade04c75d192cac2e40e4724bdafae7a7"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ade04c75d192cac2e40e4724bdafae7a7">tinySynthAudioProcessor::Parameters</a></div><div class="ttdeci">Parameters</div><div class="ttdoc">Parameters is an enumerative index used to get or set the float values of parameters[] array...</div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.h:85</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ad81e7d2eba86f650e7ebd632a25abe43"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ad81e7d2eba86f650e7ebd632a25abe43">tinySynthAudioProcessor::getNumParameters</a></div><div class="ttdeci">int getNumParameters()</div><div class="ttdoc">Returns the the number of parameters. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:149</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ac8c953189fdaac4b9ee54140f0824667"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ac8c953189fdaac4b9ee54140f0824667">tinySynthAudioProcessor::isInputChannelStereoPair</a></div><div class="ttdeci">bool isInputChannelStereoPair(int index) const </div><div class="ttdoc">Returns true. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:297</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a275927d86e40a26edb655b95c4705d0c"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a275927d86e40a26edb655b95c4705d0c">tinySynthAudioProcessor::changeProgramName</a></div><div class="ttdeci">void changeProgramName(int index, const String &amp;newName)</div><div class="ttdoc">Called by the host to rename a program. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:365</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ae30b1150269187e645b2087621194728"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ae30b1150269187e645b2087621194728">tinySynthAudioProcessor::copyParametersIntoCSVString</a></div><div class="ttdeci">String copyParametersIntoCSVString()</div><div class="ttdoc">clear pending request for UI update </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:603</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_aab694d0aeb132c6e7b3f4230e709fc87"><div class="ttname"><a href="classtiny_synth_audio_processor.html#aab694d0aeb132c6e7b3f4230e709fc87">tinySynthAudioProcessor::getParameterName</a></div><div class="ttdeci">const String getParameterName(int index)</div><div class="ttdoc">Returns the name of a particular parameter. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:185</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a5c6251698f9743b2ded3e9f47127e5f6"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a5c6251698f9743b2ded3e9f47127e5f6">tinySynthAudioProcessor::ClearUIUpdateFlag</a></div><div class="ttdeci">void ClearUIUpdateFlag()</div><div class="ttdoc">set a request for UI update </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.h:71</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a74f1666f84ae2840b609138b873489da"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a74f1666f84ae2840b609138b873489da">tinySynthAudioProcessor::tinySynthAudioProcessor</a></div><div class="ttdeci">tinySynthAudioProcessor()</div><div class="ttdoc">Class constructor. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:15</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_af420a0e76a3fe7a646ee366a67aaafab"><div class="ttname"><a href="classtiny_synth_audio_processor.html#af420a0e76a3fe7a646ee366a67aaafab">tinySynthAudioProcessor::~tinySynthAudioProcessor</a></div><div class="ttdeci">~tinySynthAudioProcessor()</div><div class="ttdoc">Class deconstructor. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:138</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ab434ca594e0cb30a9edd21455e11e108"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ab434ca594e0cb30a9edd21455e11e108">tinySynthAudioProcessor::acceptsMidi</a></div><div class="ttdeci">bool acceptsMidi() const </div><div class="ttdoc">Returns true if the processor wants midi messages. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:309</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_af065060ae26dd9db114df2d12f36f369"><div class="ttname"><a href="classtiny_synth_audio_processor.html#af065060ae26dd9db114df2d12f36f369">tinySynthAudioProcessor::producesMidi</a></div><div class="ttdeci">bool producesMidi() const </div><div class="ttdoc">Returns true if the processor produces midi messages. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:319</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a6a6edffbd9939d9dc074b3463b0636d9"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a6a6edffbd9939d9dc074b3463b0636d9">tinySynthAudioProcessor::setParameter</a></div><div class="ttdeci">void setParameter(int index, float newValue)</div><div class="ttdoc">Sets the newValue inside parameters[index]. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:161</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_acd596547d059d7a6170c35af5339c472"><div class="ttname"><a href="classtiny_synth_audio_processor.html#acd596547d059d7a6170c35af5339c472">tinySynthAudioProcessor::processBlock</a></div><div class="ttdeci">void processBlock(AudioSampleBuffer &amp;buffer, MidiBuffer &amp;midiMessages)</div><div class="ttdoc">Called continuosly by the DAW every time there are new audio samples to be processed. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:400</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a2aa0b449f38df12eeb814e8ef9bf93ce"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a2aa0b449f38df12eeb814e8ef9bf93ce">tinySynthAudioProcessor::createEditor</a></div><div class="ttdeci">AudioProcessorEditor * createEditor()</div><div class="ttdoc">Creates the plugin&amp;#39;s UI. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:553</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a262f0572a05a167fc30415b80bb11d5e"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a262f0572a05a167fc30415b80bb11d5e">tinySynthAudioProcessor::formatParametersIntoString</a></div><div class="ttdeci">String formatParametersIntoString()</div><div class="ttdoc">Prints parameters[] values inside a String for debug purposes. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:631</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a4ab5f62e8e9e16b11ede9b9820af20c8"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a4ab5f62e8e9e16b11ede9b9820af20c8">tinySynthAudioProcessor::getTailLengthSeconds</a></div><div class="ttdeci">double getTailLengthSeconds() const </div><div class="ttdoc">Returns the length of the filter&amp;#39;s tail, in seconds. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:335</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a88ca40803c7a976419371d0200a9a8cf"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a88ca40803c7a976419371d0200a9a8cf">tinySynthAudioProcessor::getStateInformation</a></div><div class="ttdeci">void getStateInformation(MemoryBlock &amp;destData)</div><div class="ttdoc">The host will call this method when it wants to save the filter&amp;#39;s internal state. ...</div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:559</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_a2c9b6b0926e78d982ec0059b8fefb8b3"><div class="ttname"><a href="classtiny_synth_audio_processor.html#a2c9b6b0926e78d982ec0059b8fefb8b3">tinySynthAudioProcessor::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(double sampleRate, int samplesPerBlock)</div><div class="ttdoc">Called before playback starts, to let the plug-in prepare itself. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:371</div></div>
<div class="ttc" id="classtiny_synth_audio_processor_html_ac36e9f08b9401c9f745ce3200c44f30d"><div class="ttname"><a href="classtiny_synth_audio_processor.html#ac36e9f08b9401c9f745ce3200c44f30d">tinySynthAudioProcessor::isOutputChannelStereoPair</a></div><div class="ttdeci">bool isOutputChannelStereoPair(int index) const </div><div class="ttdoc">Returns true. </div><div class="ttdef"><b>Definition:</b> tinySynthProcessor.cpp:303</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
